<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667700.8276122" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667700.8276122</text>
    </name>
    <page id="n0">
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="2f665109-6913-48ab-babd-588d686faec0">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="4653a704-7cfd-4573-aa6d-b99764688826">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdbe2c2-46e3-4d2f-903e-aa9b499d9498"/>
      </transition>
      <transition id="e495531c-5b26-43e4-989c-97a7b7905186">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="29b5c152-9c2c-4977-82fb-ebce2399c2d8">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="d32f58ce-aa01-4778-b683-382cd6e530cf">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f28abee-9fb1-48ca-b9f8-18acbb1a1a7b"/>
      </transition>
      <transition id="076b407e-b0a5-4e39-9952-31e586b4b86c">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a867f072-36a4-4da3-a791-aaa4da3df430"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6844b3-ff4f-4f65-909c-834a233db507"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e439a503-b27a-493b-b9ef-d2abd5b27995"/>
      </transition>
      <transition id="38cf623f-c4a7-42ee-9de4-b89b6efa8b9e">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65e907d-1212-4dde-b640-51e50b9778f6"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e172280-48e2-4a49-8c0c-0816ed990b2a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5c2376-6259-43f6-8002-c301bc3e2ca7"/>
      </transition>
      <transition id="bcc516db-2b37-4f4c-99d4-1acbcf842a36">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc3b779-38a2-4570-87ad-2a4dac5b3201"/>
      </transition>
      <transition id="8bc17218-1627-41a8-801f-d3b2ba3510cd">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="533a1cf1-d084-4b39-ba50-01717c0357cd"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f7c0f46-490b-4ec5-9d01-541a28090014"/>
      </transition>
      <transition id="fb01cd3b-0910-45b7-88d4-da00301116d5">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9513ad36-123a-49d1-b606-d8bcda1e13ab"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c757099b-5c9d-44b9-b3c3-80444c388840"/>
      </transition>
      <transition id="e4f955de-dd5a-45cd-967b-3552c37b7981">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2feeca6d-6797-4ce7-95cf-33c092a5da99"/>
      </transition>
      <transition id="98e74980-edfa-49a3-89c7-a00dfeaa3d8b">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="7df879ea-a655-4e93-847d-7c653a293125">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e112305f-6caf-4cdb-afab-344febbc2590"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168882b0-c3c1-49ce-bed6-6d31ab3c7b77"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4cb4d2-16e6-4af7-ba52-d0268a5dd028"/>
      </transition>
      <arc id="2661850166288" source="29b5c152-9c2c-4977-82fb-ebce2399c2d8" target="p_20"/>
      <arc id="2662442571280" source="98e74980-edfa-49a3-89c7-a00dfeaa3d8b" target="p_22"/>
      <arc id="2661850160144" source="tauSplit_20" target="p_31"/>
      <arc id="2662711133200" source="d32f58ce-aa01-4778-b683-382cd6e530cf" target="p_7"/>
      <arc id="2661850156048" source="bcc516db-2b37-4f4c-99d4-1acbcf842a36" target="end_place"/>
      <arc id="2662442573840" source="p_17" target="e4f955de-dd5a-45cd-967b-3552c37b7981"/>
      <arc id="2661850167312" source="skip_26" target="p_35"/>
      <arc id="2661850157136" source="init_loop_27" target="p_36"/>
      <arc id="2661850157072" source="p_14" target="38cf623f-c4a7-42ee-9de4-b89b6efa8b9e"/>
      <arc id="2661850163152" source="skip_30" target="p_35"/>
      <arc id="2662442573392" source="p_26" target="skip_16"/>
      <arc id="2662442573904" source="p_20" target="fb01cd3b-0910-45b7-88d4-da00301116d5"/>
      <arc id="2662442574928" source="e4f955de-dd5a-45cd-967b-3552c37b7981" target="p_18"/>
      <arc id="2661850158672" source="29b5c152-9c2c-4977-82fb-ebce2399c2d8" target="p_10"/>
      <arc id="2662442567760" source="skip_16" target="p_24"/>
      <arc id="2662442580560" source="p_31" target="7df879ea-a655-4e93-847d-7c653a293125"/>
      <arc id="2662442576848" source="p_28" target="tauSplit_20"/>
      <arc id="2661850044560" source="p_3" target="29b5c152-9c2c-4977-82fb-ebce2399c2d8"/>
      <arc id="2662711141008" source="p_6" target="skip_3"/>
      <arc id="2661850157712" source="p_18" target="tauJoin_8"/>
      <arc id="2662442574480" source="tauJoin_8" target="p_14"/>
      <arc id="2661850154640" source="29b5c152-9c2c-4977-82fb-ebce2399c2d8" target="p_17"/>
      <arc id="2661850159504" source="skip_31" target="p_13"/>
      <arc id="2662442577616" source="p_22" target="2f665109-6913-48ab-babd-588d686faec0"/>
      <arc id="2661850156240" source="skip_11" target="p_17"/>
      <arc id="2661850158800" source="p_36" target="8bc17218-1627-41a8-801f-d3b2ba3510cd"/>
      <arc id="2661850168528" source="29b5c152-9c2c-4977-82fb-ebce2399c2d8" target="p_6"/>
      <arc id="2661850163280" source="p_14" target="skip_31"/>
      <arc id="2661850164304" source="tauSplit_20" target="p_34"/>
      <arc id="2662711144208" source="skip_3" target="p_7"/>
      <arc id="2662442572560" source="skip_19" target="p_21"/>
      <arc id="2661850169104" source="start_place" target="e495531c-5b26-43e4-989c-97a7b7905186"/>
      <arc id="2662442569488" source="p_21" target="tauJoin_8"/>
      <arc id="2661850167568" source="p_11" target="bcc516db-2b37-4f4c-99d4-1acbcf842a36"/>
      <arc id="2661850159376" source="fb01cd3b-0910-45b7-88d4-da00301116d5" target="p_25"/>
      <arc id="2662442579216" source="p_26" target="skip_15"/>
      <arc id="2661850156304" source="p_34" target="skip_26"/>
      <arc id="2661850164624" source="skip_15" target="p_25"/>
      <arc id="2661850154960" source="skip_29" target="p_36"/>
      <arc id="2662442577232" source="p_24" target="98e74980-edfa-49a3-89c7-a00dfeaa3d8b"/>
      <arc id="2662711144272" source="p_10" target="076b407e-b0a5-4e39-9952-31e586b4b86c"/>
      <arc id="2662442570064" source="4653a704-7cfd-4573-aa6d-b99764688826" target="p_26"/>
      <arc id="2662442571088" source="tauJoin_21" target="p_21"/>
      <arc id="2662442567504" source="p_18" target="skip_11"/>
      <arc id="2661850158416" source="p_32" target="tauJoin_21"/>
      <arc id="2661850159952" source="p_13" target="bcc516db-2b37-4f4c-99d4-1acbcf842a36"/>
      <arc id="2661850154320" source="p_34" target="init_loop_27"/>
      <arc id="2661850167888" source="38cf623f-c4a7-42ee-9de4-b89b6efa8b9e" target="p_13"/>
      <arc id="2661850154768" source="8bc17218-1627-41a8-801f-d3b2ba3510cd" target="p_37"/>
      <arc id="2661850154384" source="skip_24" target="p_31"/>
      <arc id="2662442571664" source="skip_18" target="p_28"/>
      <arc id="2661850162064" source="p_7" target="bcc516db-2b37-4f4c-99d4-1acbcf842a36"/>
      <arc id="2662711145360" source="076b407e-b0a5-4e39-9952-31e586b4b86c" target="p_11"/>
      <arc id="2662442576272" source="p_25" target="4653a704-7cfd-4573-aa6d-b99764688826"/>
      <arc id="2661850155920" source="p_32" target="skip_24"/>
      <arc id="2662442570128" source="2f665109-6913-48ab-babd-588d686faec0" target="p_28"/>
      <arc id="2662442571152" source="p_22" target="skip_18"/>
      <arc id="2661850163600" source="p_37" target="skip_29"/>
      <arc id="2662442574288" source="p_24" target="skip_17"/>
      <arc id="2662442566096" source="p_28" target="skip_19"/>
      <arc id="2662711133136" source="skip_6" target="p_11"/>
      <arc id="2662442578896" source="skip_17" target="p_22"/>
      <arc id="2662711141840" source="p_6" target="d32f58ce-aa01-4778-b683-382cd6e530cf"/>
      <arc id="2662711144912" source="p_10" target="skip_6"/>
      <arc id="2661850041296" source="e495531c-5b26-43e4-989c-97a7b7905186" target="p_3"/>
      <arc id="2661850159568" source="p_35" target="tauJoin_21"/>
      <arc id="2661850153872" source="p_37" target="skip_30"/>
      <arc id="2662442572752" source="7df879ea-a655-4e93-847d-7c653a293125" target="p_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
