<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775668007.796396" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775668007.796396</text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d75b8fd-f4ee-484b-a328-049c78f9b8de"/>
      </transition>
      <transition id="943f66b8-2cb9-43a1-8660-ab0107b32ec5">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="0d297e96-d112-4a58-8127-ee91d676398c">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcab36e-572b-4de1-b273-6afcac8c82e1"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87942226-af86-4880-9484-c26283fa8e50"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0d27c7-d625-4b5f-b06f-703fd8ee3e7f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c25af22-ab48-4dbf-bdf0-4a8ea2fb758a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2608d8-1d86-406f-a5ef-9ca5b1ea47e3"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dbbbba-59ba-47d5-aabe-229c9dcf49ad"/>
      </transition>
      <transition id="2db5017f-debe-4ba3-a9bc-bad475b58b90">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="2413f82c-9f2b-423e-98c2-9a1cbb41ebdb">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b110ff-1ce8-4ace-bb18-eabf3177bbac"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d5e2fd-33bd-4b85-ad09-880d18aaeb46"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1897b38d-d7de-4d0a-b8be-f8c2adb521d6"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65fb6ba9-59e2-4df2-95ef-86beb388766b"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63596e3f-b73a-4f26-9a01-2f5de637db6d"/>
      </transition>
      <transition id="9c5a29a1-a753-4ab8-86b4-f033da71da3c">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2913810c-3b34-4dc2-a5fc-e2cc0ad408a5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9059501e-5fd1-4a48-8efc-47d2a52141f1"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1487c08-1466-46b2-b315-afc3f546054a"/>
      </transition>
      <transition id="1f7480f6-699f-4607-91e5-aec62f8c7e8f">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fc0513-4b5e-4d25-b338-9b44dce4f21c"/>
      </transition>
      <transition id="743ecea1-c54a-4373-9aff-6d6d8749dc93">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ec40d7-75bf-4d48-95e6-8e0290934f9c"/>
      </transition>
      <transition id="ffda3009-8c48-4b76-8479-b80f0e8ac229">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="f6d0b7fb-62b3-4f6e-8505-b0e9273f3944">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c27ea53-dfd6-435e-b0a0-d68fed5105fd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34700a6-71b4-4625-8d7e-307e643e5f33"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2aa7bd4-3fb2-424c-b21d-d78b0bc3072e"/>
      </transition>
      <transition id="5af290f5-07eb-4372-bee4-40b0f9261e3f">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="5188ec02-a2e8-49f9-b0fc-501794c1c81e">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc3f8ab-4816-490f-97a1-2f558dabaeaa"/>
      </transition>
      <transition id="11b650b9-970c-4341-9852-f339824b5f89">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f039ce-a75e-464a-bcd6-3d522ac0992e"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1d35d3a-d875-439b-8553-f1c4dbd8eb89"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbc33bf-6346-44e6-94b8-30c0f351ab40"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773a7eb1-dbd2-4511-ad7f-18084db0e86b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5bdd7a-dae1-45aa-80e0-a27978652668"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49bffbf2-8c4d-4ea2-b5b2-1fd3d3577ed1"/>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb02584-c821-4daa-a887-7fa858e54523"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68c70b89-874f-488f-8ebb-b0ebfc55cafb"/>
      </transition>
      <transition id="ac81f2a1-b73b-42b2-aba0-4fe1dda68a84">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="860d29a7-adf6-41f6-a3c7-bc627e74faac"/>
      </transition>
      <arc id="2662244074000" source="skip_17" target="p_21"/>
      <arc id="2662711236624" source="11b650b9-970c-4341-9852-f339824b5f89" target="p_22"/>
      <arc id="2663377387024" source="p_28" target="skip_22"/>
      <arc id="2662244083728" source="skip_36" target="p_41"/>
      <arc id="2662711234576" source="init_loop_15" target="p_21"/>
      <arc id="2662711239696" source="p_22" target="skip_17"/>
      <arc id="2662448169168" source="skip_3" target="p_7"/>
      <arc id="2662244078608" source="p_7" target="9c5a29a1-a753-4ab8-86b4-f033da71da3c"/>
      <arc id="2663377375248" source="tauSplit_27" target="p_39"/>
      <arc id="2662244083856" source="skip_38" target="p_13"/>
      <arc id="2663377382992" source="f6d0b7fb-62b3-4f6e-8505-b0e9273f3944" target="p_31"/>
      <arc id="2662244084816" source="p_37" target="tauJoin_28"/>
      <arc id="2662244078672" source="skip_22" target="p_32"/>
      <arc id="2662244080720" source="skip_21" target="p_27"/>
      <arc id="2662711230544" source="p_9" target="skip_7"/>
      <arc id="2662244082768" source="tauSplit_27" target="p_36"/>
      <arc id="2663377378384" source="skip_26" target="p_33"/>
      <arc id="2663377373776" source="p_41" target="ffda3009-8c48-4b76-8479-b80f0e8ac229"/>
      <arc id="2662244075728" source="skip_31" target="p_36"/>
      <arc id="2662244081744" source="1f7480f6-699f-4607-91e5-aec62f8c7e8f" target="p_33"/>
      <arc id="2663377385808" source="p_40" target="tauJoin_28"/>
      <arc id="2663377375632" source="p_37" target="skip_31"/>
      <arc id="2662244077968" source="743ecea1-c54a-4373-9aff-6d6d8749dc93" target="p_12"/>
      <arc id="2662244074512" source="p_45" target="skip_42"/>
      <arc id="2662244086928" source="p_14" target="skip_38"/>
      <arc id="2663377374416" source="init_loop_34" target="p_41"/>
      <arc id="2663377377168" source="skip_33" target="p_40"/>
      <arc id="2662711240336" source="p_17" target="skip_11"/>
      <arc id="2662448174736" source="5af290f5-07eb-4372-bee4-40b0f9261e3f" target="p_9"/>
      <arc id="2663377373328" source="p_22" target="skip_18"/>
      <arc id="2662711241872" source="p_15" target="5188ec02-a2e8-49f9-b0fc-501794c1c81e"/>
      <arc id="2662711237776" source="tauSplit_9" target="p_17"/>
      <arc id="2662244084880" source="skip_41" target="p_44"/>
      <arc id="2662711246480" source="tauSplit_9" target="p_15"/>
      <arc id="2663377382160" source="p_42" target="skip_36"/>
      <arc id="2662244074320" source="init_loop_39" target="p_44"/>
      <arc id="2662244079312" source="skip_37" target="p_40"/>
      <arc id="2662244085520" source="skip_6" target="p_8"/>
      <arc id="2662711238352" source="skip_8" target="p_14"/>
      <arc id="2662711234256" source="p_17" target="tauSplit_12"/>
      <arc id="2662711234768" source="p_20" target="tauJoin_13"/>
      <arc id="2662711235280" source="p_18" target="tauJoin_10"/>
      <arc id="2662711231184" source="skip_14" target="p_20"/>
      <arc id="2663377371856" source="p_32" target="tauSplit_27"/>
      <arc id="2662244077264" source="p_33" target="tauJoin_13"/>
      <arc id="2662711245520" source="p_9" target="skip_6"/>
      <arc id="2662711236304" source="skip_7" target="p_7"/>
      <arc id="2662244080336" source="2413f82c-9f2b-423e-98c2-9a1cbb41ebdb" target="p_6"/>
      <arc id="2663377380240" source="skip_25" target="p_31"/>
      <arc id="2662244074640" source="p_45" target="skip_41"/>
      <arc id="2662244083088" source="skip_42" target="p_13"/>
      <arc id="2663377377040" source="p_30" target="f6d0b7fb-62b3-4f6e-8505-b0e9273f3944"/>
      <arc id="2663377372944" source="p_32" target="skip_26"/>
      <arc id="2662448176912" source="init_loop_4" target="p_8"/>
      <arc id="2662711237392" source="tauSplit_12" target="p_19"/>
      <arc id="2662711246096" source="p_19" target="skip_14"/>
      <arc id="2662711234320" source="tauJoin_13" target="p_18"/>
      <arc id="2663377387280" source="p_30" target="skip_25"/>
      <arc id="2662448177360" source="p_8" target="5af290f5-07eb-4372-bee4-40b0f9261e3f"/>
      <arc id="2663377374992" source="p_39" target="skip_33"/>
      <arc id="2662244073936" source="943f66b8-2cb9-43a1-8660-ab0107b32ec5" target="p_45"/>
      <arc id="2662244084624" source="tauSplit_12" target="p_27"/>
      <arc id="2663377374864" source="skip_18" target="p_20"/>
      <arc id="2662244077584" source="p_13" target="skip_43"/>
      <arc id="2662711242640" source="p_19" target="init_loop_15"/>
      <arc id="2662244073808" source="9c5a29a1-a753-4ab8-86b4-f033da71da3c" target="end_place"/>
      <arc id="2662244077904" source="2413f82c-9f2b-423e-98c2-9a1cbb41ebdb" target="p_11"/>
      <arc id="2662711243088" source="p_21" target="11b650b9-970c-4341-9852-f339824b5f89"/>
      <arc id="2662711233872" source="5188ec02-a2e8-49f9-b0fc-501794c1c81e" target="p_16"/>
      <arc id="2662244086608" source="start_place" target="2db5017f-debe-4ba3-a9bc-bad475b58b90"/>
      <arc id="2662711235920" source="p_11" target="skip_8"/>
      <arc id="2663377372496" source="tauJoin_28" target="p_33"/>
      <arc id="2662448171856" source="p_6" target="skip_3"/>
      <arc id="2662244078928" source="p_31" target="tauJoin_13"/>
      <arc id="2662711245648" source="p_16" target="tauJoin_10"/>
      <arc id="2662244079952" source="p_42" target="skip_37"/>
      <arc id="2663377382608" source="p_36" target="ac81f2a1-b73b-42b2-aba0-4fe1dda68a84"/>
      <arc id="2662244084944" source="p_44" target="943f66b8-2cb9-43a1-8660-ab0107b32ec5"/>
      <arc id="2662711237968" source="tauJoin_10" target="p_14"/>
      <arc id="2661817064336" source="2db5017f-debe-4ba3-a9bc-bad475b58b90" target="p_3"/>
      <arc id="2662244083600" source="p_12" target="9c5a29a1-a753-4ab8-86b4-f033da71da3c"/>
      <arc id="2662711241104" source="p_11" target="tauSplit_9"/>
      <arc id="2663377374096" source="0d297e96-d112-4a58-8127-ee91d676398c" target="p_28"/>
      <arc id="2663377386384" source="p_28" target="skip_21"/>
      <arc id="2663377383632" source="p_39" target="init_loop_34"/>
      <arc id="2662244084240" source="skip_43" target="p_12"/>
      <arc id="2662244080784" source="p_13" target="743ecea1-c54a-4373-9aff-6d6d8749dc93"/>
      <arc id="2662448181712" source="p_6" target="init_loop_4"/>
      <arc id="2662244076496" source="skip_22" target="p_30"/>
      <arc id="2662371760592" source="p_3" target="2413f82c-9f2b-423e-98c2-9a1cbb41ebdb"/>
      <arc id="2662244085712" source="p_32" target="1f7480f6-699f-4607-91e5-aec62f8c7e8f"/>
      <arc id="2663377375504" source="ffda3009-8c48-4b76-8479-b80f0e8ac229" target="p_42"/>
      <arc id="2662244077840" source="p_14" target="init_loop_39"/>
      <arc id="2663377371536" source="p_27" target="0d297e96-d112-4a58-8127-ee91d676398c"/>
      <arc id="2662711239312" source="skip_11" target="p_18"/>
      <arc id="2663377382224" source="ac81f2a1-b73b-42b2-aba0-4fe1dda68a84" target="p_37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
