<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775763373.2306845" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775763373.2306845</text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169ab10d-5432-4bb2-8937-a4d38682770a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a861d89a-d16c-440e-a5af-9f465124bbf6"/>
      </transition>
      <transition id="465145a5-c56d-4a15-8aa3-6dc30cc16c74">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c64a453-6ac3-465e-bf1b-6e86472453e0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191c1b2a-77b1-458f-beb5-fc95afdc688e"/>
      </transition>
      <transition id="c6f806e3-d582-43eb-9271-40efdde52c24">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238b5a77-2028-4de2-9176-ab3aff40c492"/>
      </transition>
      <transition id="8026d515-280e-4c56-951e-58bd714988ac">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="857552bf-50b3-46a1-99e0-65b7b899a035">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dea2e00-eefc-436c-9f29-1f3b63df94ba"/>
      </transition>
      <transition id="dfe96646-661b-4e49-8110-39f0d9635d82">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bddc3652-0f4e-4024-9964-d69f3fe8597b"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329c1ba2-c1c4-4388-b9db-057267b64992"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0390acc5-a905-4157-a41f-3f9d3b8c29f6"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fd7e92-47f7-46e5-b912-5a6a737ca5c1"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1866fbda-8a58-4cda-8bf7-a39e8ffabc5f"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f587ac6-33f4-4135-9f18-839de90f1b55"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7d1f3c-10d0-41a9-9c66-5818eb535b96"/>
      </transition>
      <transition id="d46bd238-c87f-4775-a6e5-450079804700">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="bb8cf50d-16ea-4479-a426-f8588563664b">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed90def-0717-44ba-b184-a5abcae63e35"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c137e844-885a-4a5c-9aaa-d280d398ff29"/>
      </transition>
      <transition id="69e519a7-1f4a-46b2-aefd-e29c968ae432">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="358568a5-3f9a-4832-a508-ece0340fe65e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d115c46d-c06e-488e-8fd8-a6c139b9d1f0"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b3d1ee-cf2d-44f8-b180-36d7870bb08c"/>
      </transition>
      <transition id="b5569da2-cffc-493c-ad70-7ef77ea1d8ab">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="2e942576-de03-49a7-995e-9c6d8a8745b1">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c788f2d-7251-459a-8722-b7c9ecb5cf75"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2d15df-9b92-4389-874d-a99b5de925a4"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c1270b2-f497-470a-8c04-39e07634f645"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f99583-71ca-4f3d-a9b4-a34c36628169"/>
      </transition>
      <transition id="dc1e1663-597a-4276-8752-452f0288d5bb">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3275ff0-f771-4bac-8018-915b9fe03f7e"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15347823-4de9-4786-b9e2-62a94cd8afa2"/>
      </transition>
      <transition id="2bdf5742-3e16-4f60-adae-7ea8a2318085">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4c9ffb-22a1-4969-8f79-2bb2df76dc1c"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fde9012-c586-49f9-befc-9b9c26c10c3f"/>
      </transition>
      <transition id="b74cbd12-3abc-40e6-83a2-57d2562df076">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614f3306-f989-45ae-85aa-610666f81b74"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87fabaa2-5607-4481-90c4-8aeb061fd658"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="965e8112-e5dd-42b2-b198-c73b6e1c0572"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7c83f3-7396-4b90-b0af-9e44f868cd24"/>
      </transition>
      <arc id="1908655643152" source="skip_6" target="p_8"/>
      <arc id="1908655638544" source="p_19" target="skip_16"/>
      <arc id="1909662255120" source="p_29" target="b5569da2-cffc-493c-ad70-7ef77ea1d8ab"/>
      <arc id="1909662260240" source="p_33" target="tauJoin_12"/>
      <arc id="1909662261776" source="2e942576-de03-49a7-995e-9c6d8a8745b1" target="p_35"/>
      <arc id="1909662259728" source="skip_34" target="p_37"/>
      <arc id="1909662253264" source="p_6" target="init_loop_35"/>
      <arc id="1909662264464" source="p_37" target="skip_39"/>
      <arc id="1909662257040" source="b5569da2-cffc-493c-ad70-7ef77ea1d8ab" target="p_30"/>
      <arc id="1909662255184" source="p_30" target="skip_27"/>
      <arc id="1908655649872" source="p_16" target="skip_13"/>
      <arc id="1909662263888" source="p_28" target="tauJoin_12"/>
      <arc id="1909662265488" source="skip_5" target="p_9"/>
      <arc id="1909669273168" source="p_3" target="857552bf-50b3-46a1-99e0-65b7b899a035"/>
      <arc id="1908281908304" source="skip_2" target="p_8"/>
      <arc id="1908122650704" source="init_loop_3" target="p_9"/>
      <arc id="1909662255312" source="skip_39" target="p_5"/>
      <arc id="1909662263760" source="p_39" target="skip_38"/>
      <arc id="1909662253584" source="d46bd238-c87f-4775-a6e5-450079804700" target="p_5"/>
      <arc id="1909662265360" source="init_loop_35" target="p_38"/>
      <arc id="1908655642256" source="p_18" target="69e519a7-1f4a-46b2-aefd-e29c968ae432"/>
      <arc id="1908281909904" source="skip_1" target="p_6"/>
      <arc id="1908281915024" source="p_4" target="dc1e1663-597a-4276-8752-452f0288d5bb"/>
      <arc id="1908281911440" source="p_7" target="skip_2"/>
      <arc id="1909662253712" source="b74cbd12-3abc-40e6-83a2-57d2562df076" target="end_place"/>
      <arc id="1908655647376" source="tauSplit_11" target="p_16"/>
      <arc id="1909662256784" source="p_27" target="init_loop_25"/>
      <arc id="1909662268560" source="skip_20" target="p_24"/>
      <arc id="1908655649936" source="p_12" target="2bdf5742-3e16-4f60-adae-7ea8a2318085"/>
      <arc id="1908655637648" source="tauJoin_12" target="p_6"/>
      <arc id="1909662259600" source="p_34" target="2e942576-de03-49a7-995e-9c6d8a8745b1"/>
      <arc id="1909662260112" source="p_32" target="skip_29"/>
      <arc id="1909662266320" source="skip_29" target="p_33"/>
      <arc id="1908655644368" source="p_25" target="skip_21"/>
      <arc id="1908655644880" source="465145a5-c56d-4a15-8aa3-6dc30cc16c74" target="p_25"/>
      <arc id="1909662257360" source="skip_28" target="p_28"/>
      <arc id="1908655645904" source="p_24" target="465145a5-c56d-4a15-8aa3-6dc30cc16c74"/>
      <arc id="1909662257168" source="skip_27" target="p_29"/>
      <arc id="1908655652560" source="p_10" target="skip_6"/>
      <arc id="1909669273808" source="857552bf-50b3-46a1-99e0-65b7b899a035" target="p_4"/>
      <arc id="1908655642832" source="p_15" target="tauJoin_9"/>
      <arc id="1908655638736" source="p_4" target="tauSplit_11"/>
      <arc id="1909662259408" source="skip_38" target="p_37"/>
      <arc id="1909662262672" source="p_30" target="skip_28"/>
      <arc id="1909662254736" source="p_5" target="b74cbd12-3abc-40e6-83a2-57d2562df076"/>
      <arc id="1908122656016" source="p_9" target="dfe96646-661b-4e49-8110-39f0d9635d82"/>
      <arc id="1908655641360" source="dfe96646-661b-4e49-8110-39f0d9635d82" target="p_10"/>
      <arc id="1908655640336" source="p_10" target="skip_5"/>
      <arc id="1908655636752" source="p_17" target="tauJoin_12"/>
      <arc id="1909662253328" source="init_loop_25" target="p_29"/>
      <arc id="1908655649552" source="tauJoin_9" target="p_6"/>
      <arc id="1908655645456" source="skip_10" target="p_13"/>
      <arc id="1909662264592" source="p_35" target="skip_33"/>
      <arc id="1909662255888" source="skip_21" target="p_32"/>
      <arc id="1909662262544" source="tauSplit_11" target="p_24"/>
      <arc id="1909662255760" source="p_6" target="skip_34"/>
      <arc id="1908655646544" source="p_19" target="skip_17"/>
      <arc id="1908281901904" source="dc1e1663-597a-4276-8752-452f0288d5bb" target="p_7"/>
      <arc id="1908655643984" source="p_25" target="skip_20"/>
      <arc id="1908655652176" source="skip_17" target="p_17"/>
      <arc id="1909662267472" source="skip_33" target="p_33"/>
      <arc id="1909662254416" source="skip_32" target="p_34"/>
      <arc id="1909662268240" source="bb8cf50d-16ea-4479-a426-f8588563664b" target="p_39"/>
      <arc id="1909662269264" source="p_39" target="skip_37"/>
      <arc id="1908655647440" source="p_16" target="init_loop_14"/>
      <arc id="1909662264016" source="init_loop_30" target="p_34"/>
      <arc id="1909662256080" source="p_37" target="d46bd238-c87f-4775-a6e5-450079804700"/>
      <arc id="1908655647952" source="skip_13" target="p_17"/>
      <arc id="1908655638416" source="2bdf5742-3e16-4f60-adae-7ea8a2318085" target="p_13"/>
      <arc id="1909662259088" source="skip_24" target="p_28"/>
      <arc id="1909669275024" source="8026d515-280e-4c56-951e-58bd714988ac" target="p_3"/>
      <arc id="1908122661264" source="p_7" target="init_loop_3"/>
      <arc id="1909662267280" source="skip_21" target="p_27"/>
      <arc id="1908655651216" source="p_13" target="tauJoin_9"/>
      <arc id="1908655651728" source="p_8" target="tauSplit_8"/>
      <arc id="1908655644048" source="tauSplit_8" target="p_14"/>
      <arc id="1908655640464" source="69e519a7-1f4a-46b2-aefd-e29c968ae432" target="p_19"/>
      <arc id="1909662253136" source="p_35" target="skip_32"/>
      <arc id="1909662259344" source="skip_37" target="p_38"/>
      <arc id="1909662268304" source="p_32" target="init_loop_30"/>
      <arc id="1909662258128" source="p_38" target="bb8cf50d-16ea-4479-a426-f8588563664b"/>
      <arc id="1909662268816" source="skip_16" target="p_18"/>
      <arc id="1908655641040" source="c6f806e3-d582-43eb-9271-40efdde52c24" target="p_15"/>
      <arc id="1908655637456" source="p_12" target="skip_10"/>
      <arc id="1908655641552" source="init_loop_14" target="p_18"/>
      <arc id="1908655650256" source="tauSplit_8" target="p_12"/>
      <arc id="1908655650768" source="p_8" target="skip_7"/>
      <arc id="1908281902544" source="p_4" target="skip_1"/>
      <arc id="1909662256592" source="start_place" target="8026d515-280e-4c56-951e-58bd714988ac"/>
      <arc id="1908655639504" source="skip_7" target="p_6"/>
      <arc id="1908655640016" source="p_14" target="c6f806e3-d582-43eb-9271-40efdde52c24"/>
      <arc id="1909662253968" source="p_27" target="skip_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
