<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775761677.0522568" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775761677.0522568</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4463eaf-d8e9-46fa-97c6-62c5d44a4318"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25278f18-9d28-45c5-98ec-9fc177344325"/>
      </transition>
      <transition id="16499f18-dcd5-458e-863e-7d4d20482867">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a336f8-b7a1-4a6b-bcdc-d796e84b8726"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0457a4c7-99d3-496f-b957-b2d7afd08404"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a460ba4a-29e3-4663-8569-e08acc5f007e"/>
      </transition>
      <transition id="0647d058-b5e0-44e9-a41f-682d5e7d124d">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="685cdd2c-cc7c-4ac8-8cee-2c73b4f92c7b">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="a0aca3aa-44ed-4643-b280-0aba352d601e">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="ffa2ca22-e9fb-4446-96c0-d881b1a715f5">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c45746-47da-4d28-9b7d-7e5169c3ae9e"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbcecbde-6128-4ee1-87b4-a025b1d2b493"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9c644e-f95b-4438-bb31-276fa079be38"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc6da6a-92b5-490f-8530-433064363f39"/>
      </transition>
      <transition id="1c8631ce-f2ad-4fcf-a6a0-1c357146e075">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="969eff25-57c3-4ff3-ba9d-0c015d4ad08f"/>
      </transition>
      <transition id="29e5da40-6683-4047-a4a3-d7c1138fc599">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="670a87c0-ab43-4979-9668-4546af19a2b4">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="86702e97-50e9-4670-b2d3-68314aafcef8">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9024da0c-3240-4b8b-8a6e-b705a7ffbdf3"/>
      </transition>
      <transition id="cc8daba3-889e-49a5-884b-dcf3a31317f7">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f9cd7e-14b1-4818-a5b9-19879c7224ba"/>
      </transition>
      <transition id="6dae36b4-bc66-436d-a170-3a58ad1d7dda">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0dfde4a-4be6-47f0-a00d-d2363a2d3cac"/>
      </transition>
      <transition id="1d84150a-fd4f-48ea-8d80-757e03aaa6c8">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062c6062-1e9a-47fd-a322-a77a666ce8bb"/>
      </transition>
      <transition id="392d7029-b87a-4ae4-b7ad-55af669c9529">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49722df5-1721-4fc5-9c03-3a055c2e1dd3"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc75dbf-f4f1-45cc-ac1c-0539de4b5d9a"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c955d8-71c4-469f-b590-718f73bbe026"/>
      </transition>
      <arc id="1908191141840" source="skip_29" target="p_9"/>
      <arc id="1908174150160" source="skip_13" target="p_18"/>
      <arc id="1908174154256" source="tauSplit_14" target="p_26"/>
      <arc id="1908174156816" source="tauSplit_18" target="p_28"/>
      <arc id="1908191142352" source="29e5da40-6683-4047-a4a3-d7c1138fc599" target="p_9"/>
      <arc id="1908191144016" source="p_7" target="670a87c0-ab43-4979-9668-4546af19a2b4"/>
      <arc id="1908191143504" source="skip_23" target="p_30"/>
      <arc id="1908191142992" source="skip_8" target="p_13"/>
      <arc id="1908191136336" source="skip_24" target="p_29"/>
      <arc id="1908191140432" source="p_36" target="skip_27"/>
      <arc id="1908191141968" source="p_10" target="29e5da40-6683-4047-a4a3-d7c1138fc599"/>
      <arc id="1908174156944" source="skip_20" target="p_29"/>
      <arc id="1908174159184" source="86702e97-50e9-4670-b2d3-68314aafcef8" target="p_14"/>
      <arc id="1908174153360" source="tauJoin_15" target="p_23"/>
      <arc id="1908174149264" source="p_25" target="tauJoin_15"/>
      <arc id="1908191145104" source="670a87c0-ab43-4979-9668-4546af19a2b4" target="end_place"/>
      <arc id="1908142215824" source="skip_3" target="p_7"/>
      <arc id="1908142215312" source="p_6" target="6dae36b4-bc66-436d-a170-3a58ad1d7dda"/>
      <arc id="1908191144592" source="p_36" target="tauJoin_19"/>
      <arc id="1908174150288" source="p_21" target="skip_13"/>
      <arc id="1908174154896" source="p_27" target="tauJoin_15"/>
      <arc id="1908174155408" source="392d7029-b87a-4ae4-b7ad-55af669c9529" target="p_27"/>
      <arc id="1908191139024" source="1c8631ce-f2ad-4fcf-a6a0-1c357146e075" target="p_36"/>
      <arc id="1908142212432" source="6dae36b4-bc66-436d-a170-3a58ad1d7dda" target="p_7"/>
      <arc id="1908174156496" source="skip_16" target="p_27"/>
      <arc id="1908174157520" source="skip_17" target="p_17"/>
      <arc id="1908174153936" source="tauSplit_14" target="p_24"/>
      <arc id="1908191136464" source="p_31" target="skip_24"/>
      <arc id="1908174159312" source="p_13" target="86702e97-50e9-4670-b2d3-68314aafcef8"/>
      <arc id="1908174149392" source="p_24" target="16499f18-dcd5-458e-863e-7d4d20482867"/>
      <arc id="1908100910864" source="685cdd2c-cc7c-4ac8-8cee-2c73b4f92c7b" target="p_3"/>
      <arc id="1908191144720" source="start_place" target="685cdd2c-cc7c-4ac8-8cee-2c73b4f92c7b"/>
      <arc id="1908174148880" source="p_21" target="skip_12"/>
      <arc id="1908174152976" source="p_16" target="1d84150a-fd4f-48ea-8d80-757e03aaa6c8"/>
      <arc id="1908174157072" source="p_28" target="skip_20"/>
      <arc id="1908191143696" source="cc8daba3-889e-49a5-884b-dcf3a31317f7" target="p_16"/>
      <arc id="1908191142672" source="skip_12" target="p_20"/>
      <arc id="1908142215504" source="p_6" target="skip_3"/>
      <arc id="1908191139152" source="p_35" target="1c8631ce-f2ad-4fcf-a6a0-1c357146e075"/>
      <arc id="1908174151504" source="init_loop_21" target="p_30"/>
      <arc id="1908174155600" source="p_31" target="skip_23"/>
      <arc id="1908174152016" source="ffa2ca22-e9fb-4446-96c0-d881b1a715f5" target="p_31"/>
      <arc id="1908191144272" source="0647d058-b5e0-44e9-a41f-682d5e7d124d" target="p_20"/>
      <arc id="1908174148432" source="a0aca3aa-44ed-4643-b280-0aba352d601e" target="p_21"/>
      <arc id="1908174156624" source="p_26" target="skip_16"/>
      <arc id="1908174157648" source="p_23" target="skip_17"/>
      <arc id="1908191143760" source="p_14" target="tauJoin_5"/>
      <arc id="1908191143248" source="cc8daba3-889e-49a5-884b-dcf3a31317f7" target="p_6"/>
      <arc id="1908174147728" source="p_16" target="0647d058-b5e0-44e9-a41f-682d5e7d124d"/>
      <arc id="1908191144144" source="skip_27" target="p_35"/>
      <arc id="1908174157712" source="p_29" target="tauJoin_19"/>
      <arc id="1908144097680" source="p_3" target="cc8daba3-889e-49a5-884b-dcf3a31317f7"/>
      <arc id="1908142220688" source="tauJoin_5" target="p_10"/>
      <arc id="1908174154128" source="16499f18-dcd5-458e-863e-7d4d20482867" target="p_25"/>
      <arc id="1908174150544" source="p_18" target="tauSplit_14"/>
      <arc id="1908174143888" source="p_14" target="skip_8"/>
      <arc id="1908174156176" source="p_26" target="392d7029-b87a-4ae4-b7ad-55af669c9529"/>
      <arc id="1908191141520" source="p_10" target="skip_29"/>
      <arc id="1908174151632" source="p_28" target="init_loop_21"/>
      <arc id="1908174152144" source="p_30" target="ffa2ca22-e9fb-4446-96c0-d881b1a715f5"/>
      <arc id="1908191144400" source="cc8daba3-889e-49a5-884b-dcf3a31317f7" target="p_13"/>
      <arc id="1908174148560" source="p_20" target="a0aca3aa-44ed-4643-b280-0aba352d601e"/>
      <arc id="1908174151120" source="1d84150a-fd4f-48ea-8d80-757e03aaa6c8" target="p_18"/>
      <arc id="1908191143376" source="tauSplit_18" target="p_35"/>
      <arc id="1908191143888" source="p_9" target="670a87c0-ab43-4979-9668-4546af19a2b4"/>
      <arc id="1908174146512" source="p_17" target="tauJoin_5"/>
      <arc id="1908174154704" source="tauJoin_19" target="p_17"/>
      <arc id="1908174154064" source="p_23" target="tauSplit_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
