<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667946.9735615" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667946.9735615</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="b0ba257b-98d0-4193-bd8e-f8ee47486a55">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="9e495067-bfd7-4a4e-99b6-cf4e31a926fa">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e2cfd1-4551-448c-bc05-f33a8008acdb"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70ddb023-6933-4896-87d3-243dd3cb82f8"/>
      </transition>
      <transition id="62c2bf63-c5f2-4775-aea1-88b8c1665c6d">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f9f686-f545-419f-a0fc-88bdd9cffb31"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f8f9001-fd66-4e6f-8b56-a6f7c8b483ec"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8cc01d-7e7f-4532-99e2-6c161f9bce35"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb8f582-29e4-453f-833e-7de455ca3ec0"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c07eb7-fd52-4430-b9bc-daec935e3c48"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d7a3c6-c786-4bbf-8b1c-83e29ccabfc3"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e674166-08d3-4e4d-8f7c-0849c72e5996"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d17ece3-ebb7-4704-847c-37c1c9f9d991"/>
      </transition>
      <transition id="e21ac9e1-7137-4c41-be4f-02a243a7597a">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="6c4d30c5-a706-4bcc-9d69-faa1521cc46e">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="b8021348-7666-4e43-9e92-753d49d4d46d">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fb37c7-f5fb-473f-a211-804e7f29fc8b"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f79608-285b-401a-aaa0-6b56e96b18c3"/>
      </transition>
      <transition id="f0344c5b-39f7-4ed8-8961-e67ddb6a3b4f">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a13f5973-67a7-43e9-9d7c-7306af713ab9"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa0123d-1ea9-4fc0-a87c-b5029a36da07"/>
      </transition>
      <transition id="011148bc-df59-4d50-8353-9d314d81992a">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f23f3ef-608f-4c28-bd40-b3a9e3cc8720"/>
      </transition>
      <transition id="b22630b5-f812-47af-9990-e5ff5278c963">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4393be7b-5ba3-4d19-9775-0159d79ca70a"/>
      </transition>
      <transition id="d9bf8402-7c67-4fbf-8c3a-e21d0022dd78">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="016491df-0618-4415-aacd-a48508bc2563">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f5085c-6335-4212-808c-2991cf272d51"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="167aa04c-fd09-4e51-ae45-050af0247f73"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19aba8ff-6667-40ed-bf91-d0ba8c40a0fc"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4d3154-812d-48de-921c-990363b7822a"/>
      </transition>
      <transition id="e3c055f9-0117-402a-a50c-2c84a74f9125">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf43182-2921-4b0c-b5c9-5d368494a52e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae78b68-06ac-4527-8e49-feca7caf85f5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ee5fb5-cad6-4d35-aa87-56228b30e32e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab910554-bb95-4ea9-85fe-3034a387adf9"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bef7eda-1dae-4bc7-91c7-8880167a84d8"/>
      </transition>
      <transition id="eb81498b-f711-4ea2-8181-b57f5e0a789f">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <arc id="2663433164304" source="init_loop_22" target="p_28"/>
      <arc id="2663433160720" source="p_32" target="skip_28"/>
      <arc id="2661818206736" source="skip_5" target="p_9"/>
      <arc id="2661834350608" source="p_3" target="b22630b5-f812-47af-9990-e5ff5278c963"/>
      <arc id="2661834356240" source="p_4" target="d9bf8402-7c67-4fbf-8c3a-e21d0022dd78"/>
      <arc id="2663433165328" source="p_19" target="skip_15"/>
      <arc id="2663433174544" source="p_4" target="tauSplit_11"/>
      <arc id="2658989498896" source="tauJoin_9" target="p_6"/>
      <arc id="2661818211088" source="p_34" target="6c4d30c5-a706-4bcc-9d69-faa1521cc46e"/>
      <arc id="2661818207120" source="start_place" target="62c2bf63-c5f2-4775-aea1-88b8c1665c6d"/>
      <arc id="2658989499344" source="p_7" target="skip_2"/>
      <arc id="2658989497936" source="011148bc-df59-4d50-8353-9d314d81992a" target="p_13"/>
      <arc id="2658989494352" source="skip_7" target="p_6"/>
      <arc id="2661818206800" source="skip_24" target="p_28"/>
      <arc id="2663433168464" source="p_25" target="skip_21"/>
      <arc id="2661799865936" source="62c2bf63-c5f2-4775-aea1-88b8c1665c6d" target="p_3"/>
      <arc id="2658989502544" source="init_loop_3" target="p_9"/>
      <arc id="2658989501520" source="p_10" target="skip_5"/>
      <arc id="2663433164880" source="p_23" target="init_loop_22"/>
      <arc id="2663433173584" source="tauJoin_12" target="p_6"/>
      <arc id="2661818210384" source="6c4d30c5-a706-4bcc-9d69-faa1521cc46e" target="p_5"/>
      <arc id="2661818210896" source="skip_34" target="p_34"/>
      <arc id="2663433173840" source="p_28" target="eb81498b-f711-4ea2-8181-b57f5e0a789f"/>
      <arc id="2663433159696" source="tauSplit_11" target="p_21"/>
      <arc id="2663433168144" source="f0344c5b-39f7-4ed8-8961-e67ddb6a3b4f" target="p_19"/>
      <arc id="2661818213648" source="skip_35" target="p_5"/>
      <arc id="2661834349712" source="skip_1" target="p_6"/>
      <arc id="2663433169552" source="skip_17" target="p_23"/>
      <arc id="2663433161360" source="skip_21" target="p_23"/>
      <arc id="2663433170064" source="p_29" target="skip_24"/>
      <arc id="2663433162384" source="p_29" target="skip_25"/>
      <arc id="2658989499536" source="tauSplit_8" target="p_14"/>
      <arc id="2663433162960" source="p_25" target="skip_20"/>
      <arc id="2661797785808" source="p_6" target="skip_30"/>
      <arc id="2661797779664" source="skip_30" target="p_34"/>
      <arc id="2661818207952" source="b0ba257b-98d0-4193-bd8e-f8ee47486a55" target="end_place"/>
      <arc id="2663433171216" source="p_21" target="skip_17"/>
      <arc id="2661797784144" source="p_6" target="init_loop_31"/>
      <arc id="2661818209296" source="skip_33" target="p_35"/>
      <arc id="2658989500176" source="tauSplit_8" target="p_12"/>
      <arc id="2661834350352" source="b22630b5-f812-47af-9990-e5ff5278c963" target="p_4"/>
      <arc id="2661834343696" source="p_4" target="skip_1"/>
      <arc id="2658989491984" source="d9bf8402-7c67-4fbf-8c3a-e21d0022dd78" target="p_7"/>
      <arc id="2658989501200" source="p_8" target="skip_7"/>
      <arc id="2663433164048" source="p_24" target="e3c055f9-0117-402a-a50c-2c84a74f9125"/>
      <arc id="2661797787920" source="init_loop_31" target="p_35"/>
      <arc id="2661818208592" source="p_36" target="skip_33"/>
      <arc id="2661818209104" source="e21ac9e1-7137-4c41-be4f-02a243a7597a" target="p_36"/>
      <arc id="2663433174864" source="9e495067-bfd7-4a4e-99b6-cf4e31a926fa" target="p_15"/>
      <arc id="2663433158992" source="eb81498b-f711-4ea2-8181-b57f5e0a789f" target="p_29"/>
      <arc id="2663433171792" source="p_31" target="b8021348-7666-4e43-9e92-753d49d4d46d"/>
      <arc id="2663433168208" source="p_18" target="f0344c5b-39f7-4ed8-8961-e67ddb6a3b4f"/>
      <arc id="2661818206544" source="tauSplit_11" target="p_18"/>
      <arc id="2658989503312" source="skip_2" target="p_8"/>
      <arc id="2658989500752" source="p_8" target="tauSplit_8"/>
      <arc id="2661818206032" source="skip_15" target="p_18"/>
      <arc id="2661818204432" source="p_34" target="skip_35"/>
      <arc id="2661818211664" source="p_36" target="skip_34"/>
      <arc id="2661818214288" source="skip_25" target="p_31"/>
      <arc id="2663433164688" source="p_21" target="init_loop_18"/>
      <arc id="2658989494672" source="p_9" target="016491df-0618-4415-aacd-a48508bc2563"/>
      <arc id="2658989501328" source="p_13" target="tauJoin_9"/>
      <arc id="2663433166736" source="p_14" target="skip_10"/>
      <arc id="2661818205072" source="p_19" target="tauJoin_12"/>
      <arc id="2663433163664" source="p_14" target="9e495067-bfd7-4a4e-99b6-cf4e31a926fa"/>
      <arc id="2661818206096" source="skip_20" target="p_24"/>
      <arc id="2661818208144" source="p_35" target="e21ac9e1-7137-4c41-be4f-02a243a7597a"/>
      <arc id="2661818204560" source="p_5" target="b0ba257b-98d0-4193-bd8e-f8ee47486a55"/>
      <arc id="2658989494736" source="skip_6" target="p_8"/>
      <arc id="2658989502416" source="p_12" target="011148bc-df59-4d50-8353-9d314d81992a"/>
      <arc id="2663433159120" source="init_loop_18" target="p_24"/>
      <arc id="2663433167312" source="b8021348-7666-4e43-9e92-753d49d4d46d" target="p_32"/>
      <arc id="2658989495248" source="p_15" target="tauJoin_9"/>
      <arc id="2663433163728" source="e3c055f9-0117-402a-a50c-2c84a74f9125" target="p_25"/>
      <arc id="2661818213328" source="p_32" target="tauJoin_12"/>
      <arc id="2663433160656" source="skip_10" target="p_15"/>
      <arc id="2658989496272" source="p_10" target="skip_6"/>
      <arc id="2658989506512" source="016491df-0618-4415-aacd-a48508bc2563" target="p_10"/>
      <arc id="2658989500368" source="p_7" target="init_loop_3"/>
      <arc id="2661818211792" source="skip_28" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
