<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775763058.4006598" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775763058.4006598</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="8add92dc-7efd-420e-9296-8cd3b1906185">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64614e0-659b-48f4-81fc-24da6e6e8f74"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2456780-58f6-4915-8945-e29cd4a4ad22"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc9600dc-6c71-421f-8b99-c7d3050a5f44"/>
      </transition>
      <transition id="ad3e1e9c-337f-495d-8887-b257757d9851">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="b1338469-5d46-4493-bf8d-4668fd7950b0">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="a49ea973-4c63-4db0-84e1-822fe082ec8d">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7019e75a-66dd-4794-8809-c08ee3d29c8c"/>
      </transition>
      <transition id="67abfb43-ed55-4ae2-8e81-2e80cfcef794">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="460b9838-6d00-4293-982c-d81d8ce57dce">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b0aa32-ba22-4217-a789-eb4055915e51"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e94bd7c-77ad-4ee5-9dca-06286e9c7f59"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eaa4382-4acf-4fa5-9ed8-e1fb662fa076"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d1b05f-1e2a-4fdf-b3f8-974be223ba4c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d900b4-95fd-41d5-bdbf-d0bea2875ba7"/>
      </transition>
      <transition id="18c191cd-ec63-49cf-8872-2e9d61b1da23">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f28e28-a1fe-4f59-9332-c9e6b9ec1b8b"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc39741-7d02-454e-b3de-f6b3bc797924"/>
      </transition>
      <transition id="d8a15b6e-b056-4219-a33a-f795f141cec2">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4134682d-4673-4055-8fa8-e337873c150b"/>
      </transition>
      <transition id="05fc1c5c-084a-42e3-a381-3a23ffa8efc1">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3113a75c-1beb-4a28-a7f3-c68ef69370a4"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a612cb62-0a3b-4c50-9f89-89a7e4fa16ff"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8872452e-913e-494a-bd1f-324ec6233962"/>
      </transition>
      <transition id="728c2411-c15c-4d35-af4c-886e7f99e4bb">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccecbf64-9139-4e37-8821-3373a755ff07"/>
      </transition>
      <transition id="a2d8236d-6469-4422-8135-0f29a837f54c">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab0f5d7-a29d-4136-acd9-b1d5913f44ab"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e649e1-2f47-4ce9-bb23-2946a9a138f8"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ca9099-1cb1-4e0f-988a-0e7d465fa2ef"/>
      </transition>
      <transition id="da86e6f2-1391-4fee-831c-23b1db8783ba">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="850ba667-8ec7-4c5f-8222-221fa43c0c3a">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a9080e-1e94-4714-ac3a-b83ed9ca141a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd9bf933-c965-4d3f-8e00-c6b072ce4e36"/>
      </transition>
      <arc id="1909628694352" source="ad3e1e9c-337f-495d-8887-b257757d9851" target="p_3"/>
      <arc id="1909603852816" source="p_13" target="d8a15b6e-b056-4219-a33a-f795f141cec2"/>
      <arc id="1908312439312" source="skip_18" target="p_25"/>
      <arc id="1908312435216" source="skip_23" target="p_30"/>
      <arc id="1908312435728" source="18c191cd-ec63-49cf-8872-2e9d61b1da23" target="p_23"/>
      <arc id="1908312432144" source="p_7" target="8add92dc-7efd-420e-9296-8cd3b1906185"/>
      <arc id="1909603848208" source="tauSplit_11" target="p_20"/>
      <arc id="1909603844624" source="p_20" target="05fc1c5c-084a-42e3-a381-3a23ffa8efc1"/>
      <arc id="1908312424976" source="p_32" target="skip_27"/>
      <arc id="1909603845136" source="p_23" target="tauJoin_12"/>
      <arc id="1908312434640" source="da86e6f2-1391-4fee-831c-23b1db8783ba" target="p_37"/>
      <arc id="1908312434768" source="a2d8236d-6469-4422-8135-0f29a837f54c" target="p_32"/>
      <arc id="1908312432720" source="b1338469-5d46-4493-bf8d-4668fd7950b0" target="p_13"/>
      <arc id="1908312431184" source="p_27" target="skip_17"/>
      <arc id="1908139891792" source="skip_3" target="p_7"/>
      <arc id="1908312439376" source="skip_27" target="p_30"/>
      <arc id="1908312425552" source="skip_30" target="p_36"/>
      <arc id="1908312439888" source="p_10" target="skip_32"/>
      <arc id="1908312430672" source="skip_17" target="p_26"/>
      <arc id="1908312430160" source="skip_8" target="p_13"/>
      <arc id="1908312435152" source="tauJoin_22" target="p_17"/>
      <arc id="1908312433424" source="p_29" target="skip_23"/>
      <arc id="1909603854480" source="skip_13" target="p_21"/>
      <arc id="1909603850896" source="tauSplit_11" target="p_22"/>
      <arc id="1908312427152" source="p_19" target="skip_20"/>
      <arc id="1908312439952" source="p_29" target="init_loop_24"/>
      <arc id="1909603845264" source="skip_10" target="p_18"/>
      <arc id="1909603853456" source="67abfb43-ed55-4ae2-8e81-2e80cfcef794" target="p_18"/>
      <arc id="1908312430736" source="p_36" target="da86e6f2-1391-4fee-831c-23b1db8783ba"/>
      <arc id="1909603860176" source="p_18" target="tauSplit_11"/>
      <arc id="1909603856080" source="p_22" target="460b9838-6d00-4293-982c-d81d8ce57dce"/>
      <arc id="1908312428240" source="tauSplit_21" target="p_29"/>
      <arc id="1908312429264" source="p_25" target="skip_19"/>
      <arc id="1909603853520" source="p_17" target="tauJoin_5"/>
      <arc id="1909603849936" source="tauJoin_12" target="p_19"/>
      <arc id="1908312426192" source="p_25" target="18c191cd-ec63-49cf-8872-2e9d61b1da23"/>
      <arc id="1908139890384" source="a49ea973-4c63-4db0-84e1-822fe082ec8d" target="p_7"/>
      <arc id="1908312425168" source="p_9" target="8add92dc-7efd-420e-9296-8cd3b1906185"/>
      <arc id="1909603858640" source="05fc1c5c-084a-42e3-a381-3a23ffa8efc1" target="p_21"/>
      <arc id="1908312431312" source="p_37" target="tauJoin_22"/>
      <arc id="1909603857680" source="tauJoin_5" target="p_10"/>
      <arc id="1908139888912" source="p_6" target="skip_3"/>
      <arc id="1909603844368" source="p_14" target="skip_8"/>
      <arc id="1909603853584" source="p_16" target="skip_10"/>
      <arc id="1908312439056" source="p_27" target="skip_18"/>
      <arc id="1908312428304" source="8add92dc-7efd-420e-9296-8cd3b1906185" target="end_place"/>
      <arc id="1909603855120" source="p_16" target="67abfb43-ed55-4ae2-8e81-2e80cfcef794"/>
      <arc id="1908100865808" source="728c2411-c15c-4d35-af4c-886e7f99e4bb" target="p_27"/>
      <arc id="1908312434384" source="skip_32" target="p_9"/>
      <arc id="1908312426448" source="850ba667-8ec7-4c5f-8222-221fa43c0c3a" target="p_9"/>
      <arc id="1909603848528" source="p_21" target="tauJoin_12"/>
      <arc id="1908139885904" source="p_6" target="a49ea973-4c63-4db0-84e1-822fe082ec8d"/>
      <arc id="1909603845456" source="p_24" target="skip_14"/>
      <arc id="1908312430416" source="skip_20" target="p_17"/>
      <arc id="1908312438608" source="p_32" target="skip_26"/>
      <arc id="1908312435024" source="skip_26" target="p_31"/>
      <arc id="1908312440144" source="start_place" target="ad3e1e9c-337f-495d-8887-b257757d9851"/>
      <arc id="1909603855056" source="p_20" target="skip_13"/>
      <arc id="1908312429712" source="p_10" target="850ba667-8ec7-4c5f-8222-221fa43c0c3a"/>
      <arc id="1908312435920" source="init_loop_24" target="p_31"/>
      <arc id="1909603846032" source="460b9838-6d00-4293-982c-d81d8ce57dce" target="p_24"/>
      <arc id="1908100864400" source="p_26" target="728c2411-c15c-4d35-af4c-886e7f99e4bb"/>
      <arc id="1909603852688" source="p_24" target="init_loop_15"/>
      <arc id="1908312433040" source="skip_19" target="p_23"/>
      <arc id="1908312433552" source="p_30" target="tauJoin_22"/>
      <arc id="1908312427920" source="b1338469-5d46-4493-bf8d-4668fd7950b0" target="p_6"/>
      <arc id="1908312435088" source="tauSplit_21" target="p_36"/>
      <arc id="1909603851728" source="init_loop_15" target="p_26"/>
      <arc id="1909603852752" source="d8a15b6e-b056-4219-a33a-f795f141cec2" target="p_14"/>
      <arc id="1908312440272" source="p_19" target="tauSplit_21"/>
      <arc id="1909628682704" source="p_3" target="b1338469-5d46-4493-bf8d-4668fd7950b0"/>
      <arc id="1908312439248" source="p_14" target="tauJoin_5"/>
      <arc id="1908312427472" source="b1338469-5d46-4493-bf8d-4668fd7950b0" target="p_16"/>
      <arc id="1908312428816" source="p_31" target="a2d8236d-6469-4422-8135-0f29a837f54c"/>
      <arc id="1908312438992" source="p_37" target="skip_30"/>
      <arc id="1909603849488" source="skip_14" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
