<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667082.8056002" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667082.8056002</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="6eac285f-cdc9-4a87-b7e5-315e927ad7bc">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b3af42-ab7f-457e-864b-efc49cde275d"/>
      </transition>
      <transition id="7157ac81-4926-41d0-b624-ceda78cdc4d8">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9738228-54ba-4cb4-93b4-0ed3b067be8c"/>
      </transition>
      <transition id="24d89349-045e-4ee5-95e9-6dc3be6729ab">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="fad41bf7-718c-478f-a7ea-5f91d7cd45d0">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d988972-3f31-49fe-ae28-ff43d53bfba8"/>
      </transition>
      <transition id="93ecaac3-c158-4369-8d14-281bb83daa55">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c544e39-6e26-42ed-88bf-5570f447ac2a"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2b86d5-2b42-4bcd-b413-2ef3772f6e76"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbaf1d7f-7fc9-4fc8-a524-30f10b74662a"/>
      </transition>
      <transition id="917561bc-9007-491c-8ad0-cfb4e488ceaa">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="79849696-6ac9-406a-aa5a-1a81399b5448">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="d25a9809-4daa-4712-a18c-f3b1db470b0f">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="3e730570-3407-44e7-935e-aa3752e578ff">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b81006e-615b-4b34-920e-54a2beb81529"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7146f1-9f87-4c80-bdb3-ab3fad1298f5"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98d905d9-3b16-4b5f-955d-ec65190cf3b5"/>
      </transition>
      <transition id="3813f562-9b6c-42bd-9cc6-51c8a27a020f">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8787d7b7-780e-4314-8e4c-e64b3dcd5d62"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d21741-8850-4826-83f2-19d8e1cd998b"/>
      </transition>
      <transition id="8aa340c0-18cf-44ad-86c9-c20501a4ddb4">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50077ea3-ffd4-4dc0-85e3-dbcb0d13f066"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d124bc5-08b1-4df1-8fc9-a4742e0419a5"/>
      </transition>
      <transition id="9915d16c-0c3a-484b-898b-1fbfe3229f64">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="844f549c-bafa-4899-b971-bbb287b275dc">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fb2eea-f9d7-4e37-b53c-82519d58c45e"/>
      </transition>
      <arc id="2662057801232" source="tauSplit_14" target="p_22"/>
      <arc id="2661834342928" source="skip_3" target="p_7"/>
      <arc id="2661834345488" source="p_6" target="fad41bf7-718c-478f-a7ea-5f91d7cd45d0"/>
      <arc id="2663433164816" source="p_10" target="93ecaac3-c158-4369-8d14-281bb83daa55"/>
      <arc id="2662057788944" source="9915d16c-0c3a-484b-898b-1fbfe3229f64" target="p_35"/>
      <arc id="2662057798160" source="skip_13" target="p_21"/>
      <arc id="2662057789968" source="p_23" target="tauJoin_15"/>
      <arc id="2662057798672" source="tauJoin_15" target="p_21"/>
      <arc id="2662057800016" source="skip_23" target="p_36"/>
      <arc id="2662057803280" source="7157ac81-4926-41d0-b624-ceda78cdc4d8" target="p_30"/>
      <arc id="2662057791568" source="p_27" target="skip_18"/>
      <arc id="2663433167440" source="skip_6" target="p_11"/>
      <arc id="2663433163344" source="p_17" target="3813f562-9b6c-42bd-9cc6-51c8a27a020f"/>
      <arc id="2662057796176" source="tauSplit_19" target="p_29"/>
      <arc id="2662057802832" source="p_34" target="tauJoin_15"/>
      <arc id="2661834356304" source="p_6" target="skip_3"/>
      <arc id="2662056246352" source="p_3" target="24d89349-045e-4ee5-95e9-6dc3be6729ab"/>
      <arc id="2662057793104" source="p_7" target="844f549c-bafa-4899-b971-bbb287b275dc"/>
      <arc id="2662057795856" source="917561bc-9007-491c-8ad0-cfb4e488ceaa" target="p_23"/>
      <arc id="2662057794128" source="tauSplit_19" target="p_31"/>
      <arc id="2662057794640" source="skip_11" target="p_17"/>
      <arc id="2662057800848" source="p_20" target="tauSplit_14"/>
      <arc id="2662057796752" source="24d89349-045e-4ee5-95e9-6dc3be6729ab" target="p_6"/>
      <arc id="2663433160848" source="p_21" target="tauJoin_8"/>
      <arc id="2662057802384" source="p_20" target="skip_13"/>
      <arc id="2662057790608" source="p_27" target="tauSplit_19"/>
      <arc id="2662057799312" source="tauJoin_20" target="p_28"/>
      <arc id="2662057799824" source="skip_22" target="p_34"/>
      <arc id="2661819255440" source="start_place" target="8aa340c0-18cf-44ad-86c9-c20501a4ddb4"/>
      <arc id="2662057793680" source="p_13" target="844f549c-bafa-4899-b971-bbb287b275dc"/>
      <arc id="2662057788752" source="p_14" target="3e730570-3407-44e7-935e-aa3752e578ff"/>
      <arc id="2663433172688" source="p_18" target="skip_11"/>
      <arc id="2662057800912" source="p_35" target="6eac285f-cdc9-4a87-b7e5-315e927ad7bc"/>
      <arc id="2662057788560" source="p_14" target="skip_24"/>
      <arc id="2662057790800" source="p_35" target="skip_23"/>
      <arc id="2662057789200" source="p_24" target="9915d16c-0c3a-484b-898b-1fbfe3229f64"/>
      <arc id="2662057801488" source="p_33" target="skip_22"/>
      <arc id="2662056231184" source="8aa340c0-18cf-44ad-86c9-c20501a4ddb4" target="p_3"/>
      <arc id="2663433173264" source="fad41bf7-718c-478f-a7ea-5f91d7cd45d0" target="p_7"/>
      <arc id="2663433168144" source="tauJoin_8" target="p_14"/>
      <arc id="2662057793808" source="24d89349-045e-4ee5-95e9-6dc3be6729ab" target="p_20"/>
      <arc id="2662057802512" source="p_29" target="7157ac81-4926-41d0-b624-ceda78cdc4d8"/>
      <arc id="2662057791248" source="p_36" target="tauJoin_15"/>
      <arc id="2662057798928" source="p_33" target="d25a9809-4daa-4712-a18c-f3b1db470b0f"/>
      <arc id="2662057792848" source="d25a9809-4daa-4712-a18c-f3b1db470b0f" target="p_34"/>
      <arc id="2662057789264" source="skip_18" target="p_28"/>
      <arc id="2663433161040" source="3813f562-9b6c-42bd-9cc6-51c8a27a020f" target="p_18"/>
      <arc id="2662057797968" source="p_32" target="tauJoin_20"/>
      <arc id="2662057792656" source="tauSplit_14" target="p_24"/>
      <arc id="2662057790352" source="p_28" target="tauJoin_15"/>
      <arc id="2662057799568" source="p_30" target="tauJoin_20"/>
      <arc id="2662057796496" source="p_31" target="79849696-6ac9-406a-aa5a-1a81399b5448"/>
      <arc id="2662057788816" source="p_31" target="skip_21"/>
      <arc id="2662057787472" source="6eac285f-cdc9-4a87-b7e5-315e927ad7bc" target="p_36"/>
      <arc id="2662057800080" source="skip_24" target="p_13"/>
      <arc id="2662057797008" source="p_11" target="844f549c-bafa-4899-b971-bbb287b275dc"/>
      <arc id="2662057794960" source="9915d16c-0c3a-484b-898b-1fbfe3229f64" target="p_33"/>
      <arc id="2662057800592" source="24d89349-045e-4ee5-95e9-6dc3be6729ab" target="p_10"/>
      <arc id="2661819261328" source="844f549c-bafa-4899-b971-bbb287b275dc" target="end_place"/>
      <arc id="2662057791952" source="3e730570-3407-44e7-935e-aa3752e578ff" target="p_13"/>
      <arc id="2663433162704" source="93ecaac3-c158-4369-8d14-281bb83daa55" target="p_11"/>
      <arc id="2663433168848" source="p_10" target="skip_6"/>
      <arc id="2662057803728" source="79849696-6ac9-406a-aa5a-1a81399b5448" target="p_32"/>
      <arc id="2662057794512" source="p_22" target="917561bc-9007-491c-8ad0-cfb4e488ceaa"/>
      <arc id="2662057795728" source="24d89349-045e-4ee5-95e9-6dc3be6729ab" target="p_17"/>
      <arc id="2662057802704" source="skip_21" target="p_32"/>
      <arc id="2662057801168" source="9915d16c-0c3a-484b-898b-1fbfe3229f64" target="p_27"/>
      <arc id="2662057800720" source="p_18" target="tauJoin_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
