<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667762.3489704" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667762.3489704</text>
    </name>
    <page id="n0">
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="e4bffeaf-3d6d-4013-a47c-5dba33d8862d">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1870fc59-d9d6-4eed-bccf-907ee43f84f7"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c85559-3f58-450f-8327-0e4d74e0fc0d"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3d5728-351a-411f-918b-abc6a8543896"/>
      </transition>
      <transition id="e1bd1ee8-1ef7-4db1-8dc1-9b75958d6f98">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b71b9b-4ae3-4f18-a42e-19c9c7920060"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc4cbb1d-2688-4ee1-bd5c-689fcecdd8ee"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c405f99-6a3e-4e2c-a827-dc63046b0041"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79e050b-24ba-4e2f-b7c1-dff54da84a0b"/>
      </transition>
      <transition id="510d79d1-c71d-487e-a2a2-fd4a3c35f754">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="460841ac-c52c-4a64-b0ce-66147a880c31"/>
      </transition>
      <transition id="20efaf5e-c5e2-44c4-8ee9-9ce66efc765d">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb92245-9dc0-4a25-9312-9bd040ed43b1"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f5d21e-205b-465a-8294-ec4edcad6562"/>
      </transition>
      <transition id="1bf2048a-0a73-45b1-93d0-f47b98e21c28">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="407626fe-7323-45d1-89ee-ed08d7cebe5b">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3def83ee-8b3b-4711-83dc-0f89373e4ac7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42f7ac6-e042-4cc8-8406-2e525bd9cf82"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e580eb-e1a5-44e7-80cc-2f91d0d6a2b2"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158ce276-b49d-4759-a892-c0a39b91bc79"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96fa840c-6eb5-4424-9a45-39c78588a81a"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b939efa-8b85-4175-8689-7d6e37b7d530"/>
      </transition>
      <transition id="90156b8f-196c-4114-aeca-5f89cf43687a">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2837ad2-43db-4e92-80ce-ef07801628d8"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deac3116-f36f-4f84-acc3-83fc3db8e9f4"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f88ab75-ce8f-41b3-a75a-47927d0624f2"/>
      </transition>
      <transition id="c44ae7b1-b68d-4ded-a763-ca3f8be6eac8">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="7fe05ced-28f4-4cad-b15a-4784e696da8e">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e93a7c5-09bf-4b22-a5e9-b445c3bdfd06"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fbc7ee6-c92f-4393-8171-80b3bf61f521"/>
      </transition>
      <transition id="d0b324af-009d-43ab-8a79-8277a388973a">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca90edb8-5d37-4b4e-9b3f-274030ae2f1a"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169329e3-e933-468f-a890-a0e5581103ad"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650d3922-ff6a-4b94-bb88-a4f4d42b5a29"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ad50bf-69d7-4d48-bfaa-b187fb3ea9bd"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcedfd82-a551-43e7-a8ef-8ccd1ca031ad"/>
      </transition>
      <transition id="9da08022-ae51-4ca3-84bc-c6326d64ba22">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9044786b-309b-4fc2-906a-4f8fbbf90e97"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c60fe4f-0bd6-4b9a-aba8-73da8589af5c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7225a298-1430-496d-8455-2b7ce78110d6"/>
      </transition>
      <transition id="faead1b0-3afa-4bcc-ab7a-b81c0548b5e9">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5504915-dba3-45ed-aa36-3fc014945ade"/>
      </transition>
      <transition id="08168144-97d3-4db5-910f-da4e1aec3f4d">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ade8f4-fded-4753-8c40-be37e15a4737"/>
      </transition>
      <arc id="2662490625040" source="p_3" target="e1bd1ee8-1ef7-4db1-8dc1-9b75958d6f98"/>
      <arc id="2663391866384" source="tauSplit_2" target="p_7"/>
      <arc id="2662058270224" source="p_30" target="skip_26"/>
      <arc id="2662058276880" source="skip_18" target="p_20"/>
      <arc id="2662755092496" source="skip_29" target="p_32"/>
      <arc id="2662755106320" source="p_6" target="skip_31"/>
      <arc id="2662755104272" source="9da08022-ae51-4ca3-84bc-c6326d64ba22" target="p_37"/>
      <arc id="2662755096080" source="skip_25" target="p_29"/>
      <arc id="2662755092880" source="skip_36" target="p_5"/>
      <arc id="2662755101840" source="init_loop_32" target="p_36"/>
      <arc id="2662058268752" source="p_30" target="skip_25"/>
      <arc id="2662530806352" source="skip_7" target="p_12"/>
      <arc id="2662058267216" source="p_26" target="skip_21"/>
      <arc id="2662058263120" source="init_loop_23" target="p_29"/>
      <arc id="2662530801744" source="p_10" target="tauJoin_3"/>
      <arc id="2662530804304" source="c44ae7b1-b68d-4ded-a763-ca3f8be6eac8" target="p_14"/>
      <arc id="2662058265680" source="p_24" target="1bf2048a-0a73-45b1-93d0-f47b98e21c28"/>
      <arc id="2662755101136" source="p_35" target="skip_36"/>
      <arc id="2662755099920" source="p_6" target="init_loop_32"/>
      <arc id="2662058268304" source="p_16" target="init_loop_27"/>
      <arc id="2662530809488" source="p_9" target="skip_4"/>
      <arc id="2662058264720" source="p_17" target="tauJoin_6"/>
      <arc id="2662058269328" source="skip_26" target="p_27"/>
      <arc id="2662058273936" source="p_26" target="skip_20"/>
      <arc id="2662530797200" source="p_14" target="skip_10"/>
      <arc id="2662058270352" source="tauSplit_5" target="p_16"/>
      <arc id="2662058266768" source="skip_11" target="p_12"/>
      <arc id="2662058270864" source="skip_19" target="p_25"/>
      <arc id="2662058271376" source="tauSplit_12" target="p_26"/>
      <arc id="2662755090768" source="p_18" target="20efaf5e-c5e2-44c4-8ee9-9ce66efc765d"/>
      <arc id="2662755098000" source="p_35" target="407626fe-7323-45d1-89ee-ed08d7cebe5b"/>
      <arc id="2662058266320" source="skip_22" target="p_27"/>
      <arc id="2662058262736" source="tauSplit_12" target="p_19"/>
      <arc id="2662058270928" source="p_19" target="skip_14"/>
      <arc id="2662058263248" source="tauJoin_13" target="p_18"/>
      <arc id="2662058263760" source="90156b8f-196c-4114-aeca-5f89cf43687a" target="p_28"/>
      <arc id="2662530801872" source="d0b324af-009d-43ab-8a79-8277a388973a" target="p_8"/>
      <arc id="2662530805968" source="tauSplit_5" target="p_11"/>
      <arc id="2661799791824" source="p_4" target="skip_1"/>
      <arc id="2663391859408" source="skip_1" target="p_6"/>
      <arc id="2662058268880" source="1bf2048a-0a73-45b1-93d0-f47b98e21c28" target="p_25"/>
      <arc id="2662058263696" source="p_29" target="e4bffeaf-3d6d-4013-a47c-5dba33d8862d"/>
      <arc id="2662058266448" source="init_loop_27" target="p_32"/>
      <arc id="2662755106768" source="p_36" target="9da08022-ae51-4ca3-84bc-c6326d64ba22"/>
      <arc id="2662490632464" source="7fe05ced-28f4-4cad-b15a-4784e696da8e" target="p_3"/>
      <arc id="2663391868688" source="p_4" target="tauSplit_2"/>
      <arc id="2662530809104" source="p_8" target="tauJoin_3"/>
      <arc id="2662530801936" source="tauSplit_2" target="p_9"/>
      <arc id="2662530799888" source="p_12" target="tauJoin_6"/>
      <arc id="2662530803472" source="p_11" target="skip_7"/>
      <arc id="2662755097872" source="start_place" target="7fe05ced-28f4-4cad-b15a-4784e696da8e"/>
      <arc id="2662058269968" source="tauSplit_12" target="p_24"/>
      <arc id="2662058270480" source="p_22" target="skip_17"/>
      <arc id="2662530797840" source="p_11" target="init_loop_8"/>
      <arc id="2662755095888" source="skip_30" target="p_18"/>
      <arc id="2662755100368" source="20efaf5e-c5e2-44c4-8ee9-9ce66efc765d" target="p_17"/>
      <arc id="2662755092432" source="skip_17" target="p_21"/>
      <arc id="2662058262864" source="p_25" target="tauJoin_13"/>
      <arc id="2662530798416" source="p_13" target="c44ae7b1-b68d-4ded-a763-ca3f8be6eac8"/>
      <arc id="2662058264400" source="e4bffeaf-3d6d-4013-a47c-5dba33d8862d" target="p_30"/>
      <arc id="2662530803024" source="tauJoin_6" target="p_10"/>
      <arc id="2662530803536" source="p_7" target="d0b324af-009d-43ab-8a79-8277a388973a"/>
      <arc id="2662530807632" source="skip_4" target="p_10"/>
      <arc id="2662058273616" source="p_26" target="90156b8f-196c-4114-aeca-5f89cf43687a"/>
      <arc id="2662755090704" source="08168144-97d3-4db5-910f-da4e1aec3f4d" target="end_place"/>
      <arc id="2662755103632" source="skip_31" target="p_35"/>
      <arc id="2662058267792" source="p_24" target="skip_19"/>
      <arc id="2662530800976" source="p_9" target="tauSplit_5"/>
      <arc id="2662755096208" source="407626fe-7323-45d1-89ee-ed08d7cebe5b" target="p_5"/>
      <arc id="2662755092240" source="p_37" target="skip_35"/>
      <arc id="2662058276752" source="p_19" target="init_loop_15"/>
      <arc id="2662058264464" source="p_28" target="init_loop_23"/>
      <arc id="2663391864720" source="tauJoin_3" target="p_6"/>
      <arc id="2662058264976" source="510d79d1-c71d-487e-a2a2-fd4a3c35f754" target="p_22"/>
      <arc id="2662058265488" source="p_21" target="510d79d1-c71d-487e-a2a2-fd4a3c35f754"/>
      <arc id="2662058273680" source="p_27" target="tauJoin_13"/>
      <arc id="2662058274192" source="p_20" target="tauJoin_13"/>
      <arc id="2662058267024" source="skip_21" target="p_28"/>
      <arc id="2662058275216" source="p_28" target="skip_22"/>
      <arc id="2662058271632" source="p_16" target="tauSplit_12"/>
      <arc id="2662755090512" source="skip_35" target="p_35"/>
      <arc id="2662058264144" source="faead1b0-3afa-4bcc-ab7a-b81c0548b5e9" target="p_33"/>
      <arc id="2662755096528" source="p_33" target="skip_30"/>
      <arc id="2662755095504" source="skip_10" target="p_13"/>
      <arc id="2662058267600" source="init_loop_15" target="p_21"/>
      <arc id="2662058263504" source="skip_20" target="p_27"/>
      <arc id="2662058276304" source="p_14" target="skip_11"/>
      <arc id="2662058268112" source="skip_14" target="p_20"/>
      <arc id="2662058264016" source="p_22" target="skip_18"/>
      <arc id="2662530807760" source="init_loop_8" target="p_13"/>
      <arc id="2662490630608" source="e1bd1ee8-1ef7-4db1-8dc1-9b75958d6f98" target="p_4"/>
      <arc id="2662058267088" source="p_32" target="faead1b0-3afa-4bcc-ab7a-b81c0548b5e9"/>
      <arc id="2662755105232" source="p_33" target="skip_29"/>
      <arc id="2662755090832" source="p_5" target="08168144-97d3-4db5-910f-da4e1aec3f4d"/>
      <arc id="2662755097552" source="skip_34" target="p_36"/>
      <arc id="2662755102032" source="p_37" target="skip_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
