<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775663134.0449276" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775663134.0449276</text>
    </name>
    <page id="n0">
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="cffaa3a7-79e8-4296-9532-4b2fcfd6d6fe">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="9460c84e-6ad4-44c3-a608-940b76e60bc6">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="5819774f-695e-4dd1-9e95-9dc907cef725">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="67e901c1-d34c-41ad-9684-a29de541cd79">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eac5e53-c0bb-4843-8f5c-172eb54865ea"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c303df83-35bd-4258-b473-fb2409fbfa49"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65816d68-dd12-4cbb-92b9-f037d76492ae"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4475691a-622b-4df0-b4c0-2852bac9025e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34f1db8-9496-4333-a72a-3d128c78817b"/>
      </transition>
      <transition id="3191b7ff-8638-4b4e-843c-9b06b5592acb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a331613-5485-4923-ab05-8c739ee8a07d"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704628a2-6390-4662-911c-ff5dc6bfa60d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b412fe-e5e8-4d08-b3a2-657b8085a9da"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bf8c07d-e2ea-46b7-90c7-ffdaa763ec2a"/>
      </transition>
      <transition id="0a99b361-e541-4a1d-b047-c245347294b7">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="68d55e43-beb0-4abd-938e-10080319e5d6">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e839685-0932-43da-ae4d-a09a9486294d"/>
      </transition>
      <transition id="7ef1359c-a0fb-4bb2-afda-1d88c35786dc">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd2bd93-9517-4574-9fed-82b257f9c823"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef6050df-1ddf-408e-8ec5-8f245c69df58"/>
      </transition>
      <transition id="acdd8785-b8fd-4e23-84ff-e978dc7c16cf">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="5b6905e5-b5ab-4d61-8b46-2ad42e344d55">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b900439b-4097-4c8c-8f48-861b6df14537"/>
      </transition>
      <transition id="d2f8302b-8d0c-427a-9e7f-32060ac82e4f">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83461258-19aa-4ac9-817e-3280a0866469"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c93873-52db-4402-9f43-45800d5aa95e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72864964-f916-4946-86cc-eaa1ef817e70"/>
      </transition>
      <transition id="516a8d08-014a-4430-a066-f75a1f676546">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="8a9b8fbb-1b09-495b-a900-b51258fd324a">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <arc id="2661868526096" source="p_28" target="skip_17"/>
      <arc id="2661887197712" source="skip_17" target="p_44"/>
      <arc id="2661887198224" source="skip_16" target="p_27"/>
      <arc id="2661887200272" source="p_23" target="tauJoin_5"/>
      <arc id="2661868519952" source="p_37" target="skip_27"/>
      <arc id="2661868521488" source="p_39" target="acdd8785-b8fd-4e23-84ff-e978dc7c16cf"/>
      <arc id="2661868522384" source="init_loop_28" target="p_39"/>
      <arc id="2661868531344" source="skip_20" target="p_31"/>
      <arc id="2661868527184" source="p_27" target="67e901c1-d34c-41ad-9684-a29de541cd79"/>
      <arc id="2661868525136" source="0a99b361-e541-4a1d-b047-c245347294b7" target="p_23"/>
      <arc id="2661819606608" source="p_3" target="9460c84e-6ad4-44c3-a608-940b76e60bc6"/>
      <arc id="2661887209616" source="skip_32" target="p_43"/>
      <arc id="2661887211856" source="skip_33" target="p_45"/>
      <arc id="2661887212368" source="p_44" target="516a8d08-014a-4430-a066-f75a1f676546"/>
      <arc id="2661868520464" source="acdd8785-b8fd-4e23-84ff-e978dc7c16cf" target="p_40"/>
      <arc id="2661887212880" source="p_10" target="8a9b8fbb-1b09-495b-a900-b51258fd324a"/>
      <arc id="2661850252944" source="p_14" target="skip_8"/>
      <arc id="2661887202960" source="3191b7ff-8638-4b4e-843c-9b06b5592acb" target="end_place"/>
      <arc id="2661887197328" source="skip_8" target="p_13"/>
      <arc id="2661834353296" source="p_6" target="skip_3"/>
      <arc id="2661850265744" source="tauJoin_5" target="p_10"/>
      <arc id="2661868529808" source="p_18" target="68d55e43-beb0-4abd-938e-10080319e5d6"/>
      <arc id="2661887199888" source="p_14" target="tauJoin_5"/>
      <arc id="2661887197840" source="skip_17" target="p_42"/>
      <arc id="2661887200912" source="p_45" target="tauJoin_5"/>
      <arc id="2661868534928" source="p_35" target="skip_25"/>
      <arc id="2661887208720" source="skip_31" target="p_38"/>
      <arc id="2661887213200" source="skip_34" target="p_9"/>
      <arc id="2661887198928" source="9460c84e-6ad4-44c3-a608-940b76e60bc6" target="p_18"/>
      <arc id="2661887202512" source="p_9" target="3191b7ff-8638-4b4e-843c-9b06b5592acb"/>
      <arc id="2661887199952" source="p_35" target="tauJoin_22"/>
      <arc id="2661887210704" source="p_42" target="d2f8302b-8d0c-427a-9e7f-32060ac82e4f"/>
      <arc id="2661887211216" source="p_44" target="skip_33"/>
      <arc id="2661887212240" source="516a8d08-014a-4430-a066-f75a1f676546" target="p_45"/>
      <arc id="2661887212752" source="8a9b8fbb-1b09-495b-a900-b51258fd324a" target="p_9"/>
      <arc id="2661887211728" source="9460c84e-6ad4-44c3-a608-940b76e60bc6" target="p_6"/>
      <arc id="2661887209744" source="p_42" target="skip_32"/>
      <arc id="2661887212496" source="p_10" target="skip_34"/>
      <arc id="2661887211280" source="skip_25" target="p_34"/>
      <arc id="2661887198480" source="9460c84e-6ad4-44c3-a608-940b76e60bc6" target="p_22"/>
      <arc id="2661887201040" source="p_43" target="tauJoin_5"/>
      <arc id="2661887197968" source="skip_17" target="p_30"/>
      <arc id="2661868524816" source="p_22" target="0a99b361-e541-4a1d-b047-c245347294b7"/>
      <arc id="2661887210576" source="d2f8302b-8d0c-427a-9e7f-32060ac82e4f" target="p_43"/>
      <arc id="2661887202640" source="start_place" target="cffaa3a7-79e8-4296-9532-4b2fcfd6d6fe"/>
      <arc id="2661887204880" source="p_40" target="skip_30"/>
      <arc id="2661868523152" source="68d55e43-beb0-4abd-938e-10080319e5d6" target="p_19"/>
      <arc id="2661868531024" source="p_30" target="skip_20"/>
      <arc id="2661868531536" source="p_30" target="tauSplit_21"/>
      <arc id="2661887200592" source="p_7" target="3191b7ff-8638-4b4e-843c-9b06b5592acb"/>
      <arc id="2661868527952" source="p_28" target="skip_16"/>
      <arc id="2661850260304" source="p_13" target="5819774f-695e-4dd1-9e95-9dc907cef725"/>
      <arc id="2661887199568" source="p_19" target="tauJoin_5"/>
      <arc id="2661868534096" source="5b6905e5-b5ab-4d61-8b46-2ad42e344d55" target="p_35"/>
      <arc id="2661887199056" source="skip_30" target="p_39"/>
      <arc id="2661868519760" source="p_38" target="tauJoin_22"/>
      <arc id="2661834353552" source="p_6" target="7ef1359c-a0fb-4bb2-afda-1d88c35786dc"/>
      <arc id="2661887198096" source="tauSplit_21" target="p_34"/>
      <arc id="2661819450256" source="cffaa3a7-79e8-4296-9532-4b2fcfd6d6fe" target="p_3"/>
      <arc id="2661887201168" source="p_31" target="tauJoin_5"/>
      <arc id="2661868519504" source="tauSplit_21" target="p_37"/>
      <arc id="2661887198608" source="9460c84e-6ad4-44c3-a608-940b76e60bc6" target="p_13"/>
      <arc id="2661868520336" source="skip_27" target="p_38"/>
      <arc id="2661868521872" source="p_37" target="init_loop_28"/>
      <arc id="2661868532176" source="tauJoin_22" target="p_31"/>
      <arc id="2661834349008" source="skip_3" target="p_7"/>
      <arc id="2661850251728" source="5819774f-695e-4dd1-9e95-9dc907cef725" target="p_14"/>
      <arc id="2661868534224" source="p_34" target="5b6905e5-b5ab-4d61-8b46-2ad42e344d55"/>
      <arc id="2661887199312" source="9460c84e-6ad4-44c3-a608-940b76e60bc6" target="p_27"/>
      <arc id="2661834347792" source="7ef1359c-a0fb-4bb2-afda-1d88c35786dc" target="p_7"/>
      <arc id="2661887208784" source="p_40" target="skip_31"/>
      <arc id="2661868527056" source="67e901c1-d34c-41ad-9684-a29de541cd79" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
