<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775763247.9077306" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775763247.9077306</text>
    </name>
    <page id="n0">
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="955d25b5-caeb-46b1-a2c7-ba60b9bb42ea">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a46db62-f49d-4cf5-b2f3-611e760785a8"/>
      </transition>
      <transition id="3e9ee48e-5ef7-4a5f-9676-5b27517628e3">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554e0d26-1f01-4e37-8fee-acbb0430bbfc"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d6dd5a-e995-4a2c-9ed0-e9defd317d36"/>
      </transition>
      <transition id="2aa8a9e1-e091-4cef-8250-b8253e3a94a5">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ab0938-8c37-43c8-8658-b8ce44acfa8a"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10bf11a5-8e8c-4173-a48e-59e62ad6651b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="733c69eb-f4a5-44e1-b6fc-6c25a0b0b88d"/>
      </transition>
      <transition id="444f591c-7210-4f52-ba9e-86583de77472">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8434ee7-f54f-49a8-a1fb-5bbbf2cda1b1"/>
      </transition>
      <transition id="56ac9e8d-4f7f-4715-a5b4-f6dbd86b1c4f">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bdf4cf-7e5f-4fc9-9ca2-1df7bd80e7f4"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b2ee68-93e7-4dda-bcb6-395ce77ea391"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c91edc6-c002-496c-865c-ef5e2d7e6d24"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2f1091-49ba-4efc-adce-936a3ff697f4"/>
      </transition>
      <transition id="c2651d6c-fa5e-43f8-8735-3be3516a3ce5">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="ab91cc01-d23d-4428-8c1a-a90c43a8eb22">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="3d807f6f-beef-48fb-b79f-5708681caf21">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="27fc2e7c-07a7-4538-a8f3-8feb59e7aabc">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="b2b8ac93-001f-4de6-b2c3-179251a7e02e">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56157697-376b-4e5a-9235-7df07e9c916f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72428739-691b-46fb-939f-52232d016aae"/>
      </transition>
      <transition id="b19fa597-0781-42dc-b5ec-2409e375ecf5">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f645db8b-6519-43e9-a2ea-eadfbc496b3b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d203738e-af20-4c73-b686-24c7e12d1199"/>
      </transition>
      <transition id="1ffd836e-042a-4d74-874d-2045c815bc1b">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed140fdd-edd8-4efa-a185-fe91cbfe0c74"/>
      </transition>
      <transition id="3f84619b-b4ec-415b-be73-e5ea318d830d">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78968a4c-53f8-4df5-8101-0ff1e1d56e80"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6eee2b5-c970-40eb-a10a-8d6d64f3e2ee"/>
      </transition>
      <arc id="1906783319568" source="p_26" target="3e9ee48e-5ef7-4a5f-9676-5b27517628e3"/>
      <arc id="1906783320592" source="tauJoin_20" target="p_17"/>
      <arc id="1906783317520" source="p_24" target="skip_16"/>
      <arc id="1908316123664" source="skip_13" target="p_18"/>
      <arc id="1906783315984" source="3e9ee48e-5ef7-4a5f-9676-5b27517628e3" target="p_27"/>
      <arc id="1908485328912" source="start_place" target="3d807f6f-beef-48fb-b79f-5708681caf21"/>
      <arc id="1906783318032" source="27fc2e7c-07a7-4538-a8f3-8feb59e7aabc" target="p_16"/>
      <arc id="1906783313680" source="1ffd836e-042a-4d74-874d-2045c815bc1b" target="p_9"/>
      <arc id="1906783314512" source="skip_16" target="p_25"/>
      <arc id="1906783310416" source="tauSplit_19" target="p_28"/>
      <arc id="1906783318608" source="p_31" target="skip_25"/>
      <arc id="1906783308368" source="skip_12" target="p_20"/>
      <arc id="1908316126288" source="tauJoin_5" target="p_10"/>
      <arc id="1906783311952" source="tauSplit_14" target="p_24"/>
      <arc id="1906783318096" source="tauSplit_19" target="p_35"/>
      <arc id="1906783316048" source="27fc2e7c-07a7-4538-a8f3-8feb59e7aabc" target="p_6"/>
      <arc id="1908485340240" source="p_36" target="tauJoin_20"/>
      <arc id="1906783316432" source="p_31" target="skip_24"/>
      <arc id="1906783317968" source="p_35" target="3f84619b-b4ec-415b-be73-e5ea318d830d"/>
      <arc id="1908316116624" source="p_21" target="skip_12"/>
      <arc id="1906783311504" source="p_26" target="skip_17"/>
      <arc id="1906783320208" source="skip_25" target="p_29"/>
      <arc id="1906783312016" source="p_27" target="tauJoin_15"/>
      <arc id="1906783317648" source="p_28" target="init_loop_22"/>
      <arc id="1906783317136" source="3f84619b-b4ec-415b-be73-e5ea318d830d" target="p_36"/>
      <arc id="1908316126928" source="p_16" target="2aa8a9e1-e091-4cef-8250-b8253e3a94a5"/>
      <arc id="1906783318224" source="tauSplit_14" target="p_26"/>
      <arc id="1908316112080" source="p_13" target="56ac9e8d-4f7f-4715-a5b4-f6dbd86b1c4f"/>
      <arc id="1908142428368" source="p_6" target="skip_3"/>
      <arc id="1908485336272" source="p_7" target="c2651d6c-fa5e-43f8-8735-3be3516a3ce5"/>
      <arc id="1906783321808" source="p_36" target="skip_28"/>
      <arc id="1906783320528" source="skip_28" target="p_35"/>
      <arc id="1906783306384" source="skip_8" target="p_13"/>
      <arc id="1908259340560" source="p_3" target="27fc2e7c-07a7-4538-a8f3-8feb59e7aabc"/>
      <arc id="1908316125456" source="56ac9e8d-4f7f-4715-a5b4-f6dbd86b1c4f" target="p_14"/>
      <arc id="1906783312144" source="p_23" target="tauSplit_19"/>
      <arc id="1908316126480" source="p_16" target="444f591c-7210-4f52-ba9e-86583de77472"/>
      <arc id="1908316126992" source="p_17" target="tauJoin_5"/>
      <arc id="1906783310096" source="ab91cc01-d23d-4428-8c1a-a90c43a8eb22" target="p_31"/>
      <arc id="1906783319312" source="p_18" target="tauSplit_14"/>
      <arc id="1906783306704" source="p_10" target="skip_30"/>
      <arc id="1908485330256" source="c2651d6c-fa5e-43f8-8735-3be3516a3ce5" target="end_place"/>
      <arc id="1906783315664" source="p_10" target="1ffd836e-042a-4d74-874d-2045c815bc1b"/>
      <arc id="1908316118864" source="b19fa597-0781-42dc-b5ec-2409e375ecf5" target="p_21"/>
      <arc id="1906783317840" source="p_24" target="955d25b5-caeb-46b1-a2c7-ba60b9bb42ea"/>
      <arc id="1908316111184" source="p_21" target="skip_13"/>
      <arc id="1906783318352" source="p_30" target="ab91cc01-d23d-4428-8c1a-a90c43a8eb22"/>
      <arc id="1906783306576" source="tauJoin_15" target="p_23"/>
      <arc id="1906783307088" source="p_23" target="skip_18"/>
      <arc id="1906783309648" source="skip_21" target="p_29"/>
      <arc id="1908485325648" source="p_9" target="c2651d6c-fa5e-43f8-8735-3be3516a3ce5"/>
      <arc id="1908142433104" source="p_6" target="b2b8ac93-001f-4de6-b2c3-179251a7e02e"/>
      <arc id="1908316113360" source="p_14" target="skip_8"/>
      <arc id="1906783308240" source="2aa8a9e1-e091-4cef-8250-b8253e3a94a5" target="p_20"/>
      <arc id="1906783307536" source="skip_30" target="p_9"/>
      <arc id="1908316116880" source="444f591c-7210-4f52-ba9e-86583de77472" target="p_18"/>
      <arc id="1906783307664" source="p_28" target="skip_21"/>
      <arc id="1906783320976" source="p_29" target="tauJoin_20"/>
      <arc id="1906783315856" source="init_loop_22" target="p_30"/>
      <arc id="1908485334480" source="p_14" target="tauJoin_5"/>
      <arc id="1906783321552" source="skip_17" target="p_27"/>
      <arc id="1906783317456" source="skip_18" target="p_17"/>
      <arc id="1906783306192" source="p_25" target="tauJoin_15"/>
      <arc id="1906783309776" source="skip_24" target="p_30"/>
      <arc id="1906783308752" source="27fc2e7c-07a7-4538-a8f3-8feb59e7aabc" target="p_13"/>
      <arc id="1906783318992" source="955d25b5-caeb-46b1-a2c7-ba60b9bb42ea" target="p_25"/>
      <arc id="1908316116432" source="p_20" target="b19fa597-0781-42dc-b5ec-2409e375ecf5"/>
      <arc id="1908259341264" source="3d807f6f-beef-48fb-b79f-5708681caf21" target="p_3"/>
      <arc id="1908142432208" source="skip_3" target="p_7"/>
      <arc id="1908142431696" source="b2b8ac93-001f-4de6-b2c3-179251a7e02e" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
