<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775663323.4075634" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775663323.4075634</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="69797b9f-2f6d-4425-a677-192a7c87b163">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="8233a00a-bb31-4bb0-a8a1-b6e559001a2b">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99fe28d9-1072-4094-bf9f-8efa9fa902dc"/>
      </transition>
      <transition id="97ad5636-b899-4e80-89c2-d87d207e2e56">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c9c03b-8b42-4b69-875b-481f4b4486e3"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09bc82ac-6ae1-45f4-b78e-31203b1f4548"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c731544c-c8e8-4c39-a696-f5cf19f793d4"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc7aa09-8323-4515-89d3-c6aa092c434d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac2a4c7-3f99-4360-8f78-a139f814959d"/>
      </transition>
      <transition id="d5bf5dd3-a33d-4aba-b92b-624682004630">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="0b64463b-c263-4aa7-bc72-8caac67803e3">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25d4133-a45c-469c-bc23-9814b69524f1"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2698ef47-9fdf-49a4-a22a-a4095d10457d"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d74dc7d-c3be-4f43-8b8e-6b0dc7a2a90a"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3f68b5-1f1d-4f93-bbaf-ec70b6978649"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4d1453-04c6-45eb-aa39-2347913daf28"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ba103b-13a6-484b-a12e-a67a47dff90c"/>
      </transition>
      <transition id="17e91425-552e-4d14-976d-726f6139347a">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941adf21-80b1-4d56-be25-88af5816340d"/>
      </transition>
      <transition id="50075a89-dbfc-48a2-b1bd-ca303ecb53fe">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8e0c61-7ecc-4a93-bfa6-95778886d970"/>
      </transition>
      <transition id="72f4d7e9-9d9c-4375-b89c-576109aa68a5">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a54d2f-8989-4686-8848-26e29836a45d"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0e7e5e-b3a2-4672-8951-d8b17c6f506b"/>
      </transition>
      <transition id="ab64647c-08de-4b70-8f18-588a6cbec2a4">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="6fe8ac07-4f29-4573-a759-b110def94ec7">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="71242dc4-6758-4706-86b9-3aa435836e6f">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23abb762-af20-4b39-8639-c083abf14383"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9176acc-d427-4720-8996-53569e020296"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fefd074-c850-4d73-8add-5eab0827bff5"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8997b4e-b8e2-4514-b7b7-bce3be543128"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef54525a-d7b8-4817-9800-43d5af8a5672"/>
      </transition>
      <transition id="fb8126a8-0466-432e-8ab7-fde323e1f52a">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b096c1-5bf2-42ea-8001-c3d4b98740d1"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1725d7d2-e543-4086-aada-d1a5e3bff1a3"/>
      </transition>
      <transition id="99b3a16d-918c-47cb-853c-1ad788dc4954">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18fb0906-82a0-45dd-ada7-16ac84f84708"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57eb3dc3-0812-49d6-9b54-a06f534ee1ac"/>
      </transition>
      <arc id="2662304339728" source="skip_34" target="p_34"/>
      <arc id="2662315570704" source="tauJoin_12" target="p_6"/>
      <arc id="2662315559440" source="p_7" target="init_loop_3"/>
      <arc id="2662371875344" source="p_4" target="skip_1"/>
      <arc id="2662315562512" source="skip_2" target="p_8"/>
      <arc id="2662304346128" source="69797b9f-2f6d-4425-a677-192a7c87b163" target="p_32"/>
      <arc id="2662448101392" source="tauSplit_11" target="p_18"/>
      <arc id="2662448102416" source="skip_33" target="p_35"/>
      <arc id="2662304344080" source="p_25" target="skip_20"/>
      <arc id="2662304339024" source="p_36" target="skip_34"/>
      <arc id="2662448101200" source="p_5" target="99b3a16d-918c-47cb-853c-1ad788dc4954"/>
      <arc id="2662315556944" source="50075a89-dbfc-48a2-b1bd-ca303ecb53fe" target="p_13"/>
      <arc id="2662315557456" source="d5bf5dd3-a33d-4aba-b92b-624682004630" target="p_19"/>
      <arc id="2662304346704" source="0b64463b-c263-4aa7-bc72-8caac67803e3" target="p_29"/>
      <arc id="2662315566672" source="p_8" target="tauSplit_8"/>
      <arc id="2662304339536" source="tauSplit_11" target="p_21"/>
      <arc id="2662315561552" source="p_10" target="skip_6"/>
      <arc id="2662372634192" source="72f4d7e9-9d9c-4375-b89c-576109aa68a5" target="p_3"/>
      <arc id="2662304347280" source="init_loop_22" target="p_28"/>
      <arc id="2662448097040" source="p_34" target="skip_35"/>
      <arc id="2662304343696" source="p_29" target="skip_24"/>
      <arc id="2662315564176" source="p_8" target="skip_7"/>
      <arc id="2662315559056" source="skip_10" target="p_15"/>
      <arc id="2662448103056" source="skip_20" target="p_24"/>
      <arc id="2662315564688" source="tauJoin_9" target="p_6"/>
      <arc id="2662315557008" source="97ad5636-b899-4e80-89c2-d87d207e2e56" target="p_15"/>
      <arc id="2662304342160" source="p_24" target="fb8126a8-0466-432e-8ab7-fde323e1f52a"/>
      <arc id="2662304342096" source="fb8126a8-0466-432e-8ab7-fde323e1f52a" target="p_25"/>
      <arc id="2662448091856" source="8233a00a-bb31-4bb0-a8a1-b6e559001a2b" target="p_5"/>
      <arc id="2662304336912" source="p_35" target="17e91425-552e-4d14-976d-726f6139347a"/>
      <arc id="2662448099088" source="skip_35" target="p_5"/>
      <arc id="2662371880656" source="ab64647c-08de-4b70-8f18-588a6cbec2a4" target="p_7"/>
      <arc id="2662304338128" source="skip_17" target="p_23"/>
      <arc id="2662315557584" source="p_12" target="50075a89-dbfc-48a2-b1bd-ca303ecb53fe"/>
      <arc id="2662315569872" source="p_4" target="tauSplit_11"/>
      <arc id="2662304343760" source="skip_21" target="p_23"/>
      <arc id="2662315558608" source="init_loop_3" target="p_9"/>
      <arc id="2662315572944" source="p_10" target="skip_5"/>
      <arc id="2662448101584" source="p_32" target="tauJoin_12"/>
      <arc id="2662315561680" source="skip_6" target="p_8"/>
      <arc id="2662448102096" source="p_19" target="tauJoin_12"/>
      <arc id="2662315567696" source="tauSplit_8" target="p_14"/>
      <arc id="2662304341200" source="p_28" target="0b64463b-c263-4aa7-bc72-8caac67803e3"/>
      <arc id="2662315567376" source="p_9" target="71242dc4-6758-4706-86b9-3aa435836e6f"/>
      <arc id="2662372632848" source="6fe8ac07-4f29-4573-a759-b110def94ec7" target="p_4"/>
      <arc id="2662315566352" source="p_7" target="skip_2"/>
      <arc id="2662448102672" source="99b3a16d-918c-47cb-853c-1ad788dc4954" target="end_place"/>
      <arc id="2662315565328" source="skip_7" target="p_6"/>
      <arc id="2662304344848" source="p_25" target="skip_21"/>
      <arc id="2662304349968" source="p_31" target="69797b9f-2f6d-4425-a677-192a7c87b163"/>
      <arc id="2662448100112" source="start_place" target="72f4d7e9-9d9c-4375-b89c-576109aa68a5"/>
      <arc id="2662448102160" source="skip_5" target="p_9"/>
      <arc id="2662304338704" source="p_36" target="skip_33"/>
      <arc id="2662304337552" source="p_6" target="skip_30"/>
      <arc id="2662315557200" source="p_15" target="tauJoin_9"/>
      <arc id="2662315570000" source="p_18" target="d5bf5dd3-a33d-4aba-b92b-624682004630"/>
      <arc id="2662304343888" source="p_23" target="init_loop_22"/>
      <arc id="2662315564880" source="71242dc4-6758-4706-86b9-3aa435836e6f" target="p_10"/>
      <arc id="2662371884368" source="skip_1" target="p_6"/>
      <arc id="2662371883344" source="p_4" target="ab64647c-08de-4b70-8f18-588a6cbec2a4"/>
      <arc id="2662315564368" source="tauSplit_8" target="p_12"/>
      <arc id="2662304348240" source="17e91425-552e-4d14-976d-726f6139347a" target="p_36"/>
      <arc id="2662448092304" source="p_34" target="8233a00a-bb31-4bb0-a8a1-b6e559001a2b"/>
      <arc id="2662448100752" source="skip_15" target="p_18"/>
      <arc id="2662304339856" source="p_21" target="init_loop_18"/>
      <arc id="2662304340880" source="p_21" target="skip_17"/>
      <arc id="2662315560336" source="p_14" target="97ad5636-b899-4e80-89c2-d87d207e2e56"/>
      <arc id="2662304345488" source="p_32" target="skip_28"/>
      <arc id="2662304342928" source="init_loop_18" target="p_24"/>
      <arc id="2662448102288" source="skip_25" target="p_31"/>
      <arc id="2662304348560" source="p_6" target="init_loop_31"/>
      <arc id="2662304346576" source="p_19" target="skip_15"/>
      <arc id="2662315557840" source="p_14" target="skip_10"/>
      <arc id="2662372628432" source="p_3" target="6fe8ac07-4f29-4573-a759-b110def94ec7"/>
      <arc id="2662304345040" source="p_29" target="skip_25"/>
      <arc id="2662315564496" source="p_13" target="tauJoin_9"/>
      <arc id="2662448101840" source="skip_28" target="p_31"/>
      <arc id="2662304336336" source="init_loop_31" target="p_35"/>
      <arc id="2662448101328" source="skip_24" target="p_28"/>
      <arc id="2662304336976" source="skip_30" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
