<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667515.891405" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667515.891405</text>
    </name>
    <page id="n0">
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="9d959861-3d3e-4f8d-b5be-73409f9ebd05">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="68d08447-79fb-40f0-9785-f77e0dc4b79b">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="7f8b218e-cd52-47fb-941f-5577c3d484b6">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb21f66-9966-42bb-9050-9b622bcedd06"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36d68c5b-b1d4-4295-978a-f23b14649e95"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="682864cc-8284-4af9-b6a7-bf9fd6126978"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71380db-de21-43ee-bb66-004281f38df9"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc01a8d-54bc-4047-95f3-5efacbd53069"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db69f91-96d8-4705-a7fd-53a6d9e79993"/>
      </transition>
      <transition id="aa8ee734-73a9-4464-9a1c-f659dcf70ab3">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbf4a9b-851e-4762-bc5e-a87b0a9fbb38"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dd9b98-0645-43be-9b99-d8776d7db414"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea21426e-4610-4926-b475-f2e43a282546"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b88bdb9-751f-4690-85ca-9cb724896742"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c1e7ddb-6742-456f-8da6-32fb1bbdf59f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c295a84a-1e98-4054-a915-cb1956a8f02a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a62daf-dc60-419f-84d8-f7ace5ee72f7"/>
      </transition>
      <transition id="fbfd351d-811e-4cc2-bf33-88541f42a518">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="b6b6ccbb-e2cd-44ac-b7a2-6360c8a13579">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d353e80b-76c0-4af3-b042-8a1c7952e323"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37dede1-7e2a-409e-8468-9718bf8a87ba"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b77fb4-ffee-48d3-9173-9034b1a90d81"/>
      </transition>
      <transition id="3abb917f-fa0f-409a-91a9-a44db035b838">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1096598-69b6-4f29-9bbe-23bad23e9e59"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33574ce-7f07-41d4-9b3f-4bef3993a009"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0319763b-beb6-4af6-bbe8-d84626ea0936"/>
      </transition>
      <transition id="11c9cf49-c73b-4be9-ab51-a9ffc8f510fd">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="e6ff9226-075e-4bc7-b6bd-17f2a5615680">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="093ab8ca-89d9-4861-95f2-198bbd84082d">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a6b94a-c852-4279-800d-3ebc1cff5e74"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706b1848-fce3-4b17-8ce6-8fe16f663c7c"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fce9f61-ff35-4935-9424-3cff539c00d5"/>
      </transition>
      <transition id="55fb681c-cb48-47ca-93aa-3f96edfaa38d">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7d6e826-88be-4210-8a2d-9b73bbf0f1c6"/>
      </transition>
      <transition id="cdf73d3e-7e83-4158-b2a6-774f4891ab92">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b9ef96-e89a-4552-8f57-a57aa136d0da"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58aa884e-f33c-4a8c-a860-810f65031038"/>
      </transition>
      <transition id="da936e98-99ad-4771-9c52-f850d15e78ad">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c3398b-8a63-43f5-8e5f-6a9f01991b26"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35d4cb3-3027-47b7-bfe0-e2594903c85f"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de89d0b7-6a38-4e0a-b85f-e28b1835f274"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e88bf46-69e7-4573-89bc-fd00c54d150d"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3f55a3-c410-46ea-9e70-3e3fe3a22c0a"/>
      </transition>
      <arc id="2663433168528" source="skip_35" target="p_39"/>
      <arc id="2661897617936" source="tauSplit_2" target="p_9"/>
      <arc id="2663383591440" source="skip_12" target="p_17"/>
      <arc id="2661897628688" source="p_22" target="init_loop_17"/>
      <arc id="2661897629200" source="p_20" target="tauSplit_14"/>
      <arc id="2663383583760" source="p_21" target="tauJoin_6"/>
      <arc id="2663433171984" source="p_29" target="7f8b218e-cd52-47fb-941f-5577c3d484b6"/>
      <arc id="2663433164816" source="cdf73d3e-7e83-4158-b2a6-774f4891ab92" target="p_5"/>
      <arc id="2663383595536" source="tauSplit_5" target="p_20"/>
      <arc id="2663433165072" source="p_6" target="skip_32"/>
      <arc id="2663433169552" source="skip_31" target="p_21"/>
      <arc id="2663433162128" source="p_38" target="skip_37"/>
      <arc id="2663383581776" source="skip_26" target="p_32"/>
      <arc id="2663433158736" source="skip_22" target="p_30"/>
      <arc id="2663433168464" source="p_28" target="tauJoin_15"/>
      <arc id="2661960289360" source="e6ff9226-075e-4bc7-b6bd-17f2a5615680" target="p_3"/>
      <arc id="2662754717776" source="aa8ee734-73a9-4464-9a1c-f659dcf70ab3" target="p_8"/>
      <arc id="2661897627728" source="p_25" target="skip_19"/>
      <arc id="2663433173072" source="skip_20" target="p_23"/>
      <arc id="2663433163152" source="skip_32" target="p_38"/>
      <arc id="2663433169872" source="skip_36" target="p_38"/>
      <arc id="2663433168656" source="p_36" target="skip_31"/>
      <arc id="2661897631376" source="p_24" target="da936e98-99ad-4771-9c52-f850d15e78ad"/>
      <arc id="2663363113616" source="p_4" target="skip_1"/>
      <arc id="2663363101328" source="p_4" target="tauSplit_2"/>
      <arc id="2662754715792" source="tauSplit_2" target="p_7"/>
      <arc id="2661897627792" source="skip_16" target="p_23"/>
      <arc id="2663433173136" source="init_loop_24" target="p_32"/>
      <arc id="2661897632400" source="skip_13" target="p_16"/>
      <arc id="2661897620624" source="p_12" target="tauJoin_6"/>
      <arc id="2661897633424" source="p_17" target="11c9cf49-c73b-4be9-ab51-a9ffc8f510fd"/>
      <arc id="2663433165712" source="p_5" target="9d959861-3d3e-4f8d-b5be-73409f9ebd05"/>
      <arc id="2663433162960" source="68d08447-79fb-40f0-9785-f77e0dc4b79b" target="p_33"/>
      <arc id="2663433159376" source="7f8b218e-cd52-47fb-941f-5577c3d484b6" target="p_31"/>
      <arc id="2661897626832" source="tauSplit_14" target="p_22"/>
      <arc id="2663363104976" source="tauJoin_3" target="p_6"/>
      <arc id="2661897624784" source="11c9cf49-c73b-4be9-ab51-a9ffc8f510fd" target="p_18"/>
      <arc id="2661897617552" source="tauJoin_15" target="p_21"/>
      <arc id="2663433158800" source="p_31" target="init_loop_24"/>
      <arc id="2663383584464" source="p_16" target="tauJoin_6"/>
      <arc id="2663433160400" source="b6b6ccbb-e2cd-44ac-b7a2-6360c8a13579" target="p_36"/>
      <arc id="2663433166544" source="p_36" target="skip_30"/>
      <arc id="2663433167248" source="p_40" target="skip_35"/>
      <arc id="2661897632720" source="55fb681c-cb48-47ca-93aa-3f96edfaa38d" target="p_12"/>
      <arc id="2663433159824" source="skip_23" target="p_31"/>
      <arc id="2661897627408" source="da936e98-99ad-4771-9c52-f850d15e78ad" target="p_25"/>
      <arc id="2661897620240" source="p_10" target="tauJoin_3"/>
      <arc id="2661897621264" source="p_9" target="skip_4"/>
      <arc id="2661960288528" source="093ab8ca-89d9-4861-95f2-198bbd84082d" target="p_4"/>
      <arc id="2663383595280" source="skip_19" target="p_24"/>
      <arc id="2661897622288" source="p_15" target="init_loop_10"/>
      <arc id="2661897626384" source="p_18" target="skip_13"/>
      <arc id="2663433159440" source="p_27" target="fbfd351d-811e-4cc2-bf33-88541f42a518"/>
      <arc id="2663433166096" source="p_33" target="skip_27"/>
      <arc id="2663433159952" source="p_35" target="b6b6ccbb-e2cd-44ac-b7a2-6360c8a13579"/>
      <arc id="2663433171536" source="init_loop_28" target="p_35"/>
      <arc id="2663433162384" source="fbfd351d-811e-4cc2-bf33-88541f42a518" target="p_28"/>
      <arc id="2663433166672" source="p_32" target="68d08447-79fb-40f0-9785-f77e0dc4b79b"/>
      <arc id="2663433164112" source="p_29" target="skip_22"/>
      <arc id="2661897630032" source="p_9" target="tauSplit_5"/>
      <arc id="2662754720080" source="p_7" target="aa8ee734-73a9-4464-9a1c-f659dcf70ab3"/>
      <arc id="2663433174864" source="skip_27" target="p_30"/>
      <arc id="2663433161040" source="p_40" target="skip_36"/>
      <arc id="2663433164624" source="p_38" target="cdf73d3e-7e83-4158-b2a6-774f4891ab92"/>
      <arc id="2663433173584" source="skip_37" target="p_5"/>
      <arc id="2661897622160" source="p_23" target="tauJoin_15"/>
      <arc id="2663433161680" source="tauSplit_14" target="p_29"/>
      <arc id="2663433162192" source="p_29" target="skip_23"/>
      <arc id="2663433174608" source="p_39" target="3abb917f-fa0f-409a-91a9-a44db035b838"/>
      <arc id="2661897630096" source="tauSplit_5" target="p_11"/>
      <arc id="2662754725264" source="p_8" target="tauJoin_3"/>
      <arc id="2661897628048" source="skip_4" target="p_10"/>
      <arc id="2663433173392" source="p_30" target="tauJoin_15"/>
      <arc id="2663383581072" source="skip_30" target="p_35"/>
      <arc id="2663383594384" source="start_place" target="e6ff9226-075e-4bc7-b6bd-17f2a5615680"/>
      <arc id="2661897629584" source="p_11" target="55fb681c-cb48-47ca-93aa-3f96edfaa38d"/>
      <arc id="2661897626000" source="p_22" target="skip_16"/>
      <arc id="2663433174416" source="p_20" target="init_loop_28"/>
      <arc id="2663383594192" source="9d959861-3d3e-4f8d-b5be-73409f9ebd05" target="end_place"/>
      <arc id="2661897625232" source="init_loop_17" target="p_24"/>
      <arc id="2663433171408" source="p_27" target="skip_21"/>
      <arc id="2663433169360" source="tauSplit_5" target="p_15"/>
      <arc id="2663433163728" source="skip_21" target="p_28"/>
      <arc id="2661897618896" source="skip_9" target="p_16"/>
      <arc id="2663433164240" source="p_33" target="skip_26"/>
      <arc id="2663433168848" source="tauSplit_14" target="p_27"/>
      <arc id="2661897622480" source="tauJoin_6" target="p_10"/>
      <arc id="2661960301520" source="p_3" target="093ab8ca-89d9-4861-95f2-198bbd84082d"/>
      <arc id="2663363102160" source="skip_1" target="p_6"/>
      <arc id="2661897625744" source="init_loop_10" target="p_17"/>
      <arc id="2663433166992" source="3abb917f-fa0f-409a-91a9-a44db035b838" target="p_40"/>
      <arc id="2663433159056" source="init_loop_33" target="p_39"/>
      <arc id="2663433165264" source="p_25" target="skip_20"/>
      <arc id="2663433159568" source="p_6" target="init_loop_33"/>
      <arc id="2661897620560" source="p_15" target="skip_9"/>
      <arc id="2661897626768" source="p_18" target="skip_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
