<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1775667144.287918" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1775667144.287918</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="end_place">
        <name>
          <text>end_place</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="start_place">
        <name>
          <text>start_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60098e43-bad4-43c2-99cb-9dc658100ab2"/>
      </transition>
      <transition id="6d5cc448-230f-4361-97aa-7f08a2235341">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="b545ec3b-d073-46ec-af22-7e0302a31a93">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f689f6-6a94-415b-9e47-d5cdcb574921"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="388c076b-7b12-4162-9685-25cd02f5e7f5"/>
      </transition>
      <transition id="c480d8dd-25b2-4a25-9d14-f0a9fc36fcd6">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="c8d6aa7c-658e-4e26-9905-8b227dc85c98">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="0817d05e-15d4-4bfb-add9-d00a84c4391f">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6500f40-a1d1-47b3-9dcf-1551c26e4636"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc89e9a-6066-426b-8293-3c3bf91c5352"/>
      </transition>
      <transition id="2c1fc83d-642d-43e5-99ff-eca835667df9">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="2e472e75-dd8e-438f-a316-516aaa88a145">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="078b3eda-71f0-471a-b287-ba1e4bb4afc4">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a35341a-ec1f-4db1-9511-88b19ffdb72c"/>
      </transition>
      <transition id="769c75d6-3fa5-4f81-a137-e55e829152eb">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dad155d-eafa-4454-8d18-fc06d3328099"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5206c5d-3264-4ee4-b6cc-447d57ec2046"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99dbe1ed-cdc0-4872-88ec-6bcafbfd6d9c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264ef52d-dec7-43f1-a851-053165c6e30e"/>
      </transition>
      <transition id="c54dec7d-a676-4d30-b8bd-bcb034453f9c">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="ffe4c0c1-399e-49ed-9539-3a89f9dd1fd1">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61039059-4e5b-4456-8a68-4db8f19666b8"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="039cc40f-fe12-474c-9e4c-6bff915d96dc"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd9e230-396d-4928-aabc-ac252e4ddcaa"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d56a918-e476-4617-af09-48cdca7155dc"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec67606-085c-4342-9b17-a08bbdd478b2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb0bc76-dbd0-4738-9298-9663fa4179a9"/>
      </transition>
      <transition id="5f3d9897-c686-4471-a9ec-8a1c9aa707d3">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a81459cd-eaf1-42af-bd77-23a8fc7e19ed"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa83204-0ef9-42bc-b662-7cd6b7e58ba9"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b88748-807c-4c8a-b01f-83791ab8c320"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e330eed1-e94d-4daa-8aeb-220407666e86"/>
      </transition>
      <transition id="89ae7bfd-6dfa-403c-8cce-cee34e4871f0">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b225261-0d5a-491c-a462-afd8c5d26033"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140b1348-ea7c-4c62-9b5f-5a032cfeb3bb"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2210bb31-51b5-43a6-a799-0cb2707a83f5"/>
      </transition>
      <arc id="2662371972624" source="p_24" target="init_loop_21"/>
      <arc id="2662371976208" source="p_25" target="078b3eda-71f0-471a-b287-ba1e4bb4afc4"/>
      <arc id="2663383584784" source="skip_29" target="p_28"/>
      <arc id="2663383593808" source="skip_13" target="p_14"/>
      <arc id="2663383588112" source="p_28" target="b545ec3b-d073-46ec-af22-7e0302a31a93"/>
      <arc id="2662371979856" source="skip_7" target="p_6"/>
      <arc id="2663383583312" source="skip_17" target="p_19"/>
      <arc id="2662371976272" source="p_19" target="5f3d9897-c686-4471-a9ec-8a1c9aa707d3"/>
      <arc id="2662371976784" source="p_24" target="skip_20"/>
      <arc id="2661798322768" source="skip_6" target="p_7"/>
      <arc id="2662058264656" source="p_8" target="skip_2"/>
      <arc id="2662371981392" source="skip_19" target="p_24"/>
      <arc id="2662371979408" source="p_22" target="769c75d6-3fa5-4f81-a137-e55e829152eb"/>
      <arc id="2662371973712" source="p_6" target="skip_25"/>
      <arc id="2662371974224" source="5f3d9897-c686-4471-a9ec-8a1c9aa707d3" target="p_20"/>
      <arc id="2662371980944" source="skip_25" target="p_28"/>
      <arc id="2662058271376" source="2e472e75-dd8e-438f-a316-516aaa88a145" target="p_10"/>
      <arc id="2663383589520" source="start_place" target="c8d6aa7c-658e-4e26-9905-8b227dc85c98"/>
      <arc id="2662244075664" source="p_3" target="0817d05e-15d4-4bfb-add9-d00a84c4391f"/>
      <arc id="2662058264720" source="skip_2" target="p_7"/>
      <arc id="2661798322320" source="p_10" target="skip_6"/>
      <arc id="2662371975312" source="p_4" target="tauSplit_8"/>
      <arc id="2663383582352" source="tauSplit_8" target="p_19"/>
      <arc id="2662371981968" source="p_13" target="tauJoin_9"/>
      <arc id="2662371969680" source="p_20" target="skip_17"/>
      <arc id="2662371974864" source="tauJoin_9" target="p_6"/>
      <arc id="2662371983056" source="p_23" target="tauJoin_9"/>
      <arc id="2663383592144" source="skip_28" target="p_29"/>
      <arc id="2662371975888" source="769c75d6-3fa5-4f81-a137-e55e829152eb" target="p_24"/>
      <arc id="2662371979472" source="p_22" target="skip_19"/>
      <arc id="2661818214608" source="p_4" target="skip_1"/>
      <arc id="2662244089552" source="0817d05e-15d4-4bfb-add9-d00a84c4391f" target="p_4"/>
      <arc id="2663383583440" source="init_loop_26" target="p_29"/>
      <arc id="2661818204432" source="skip_1" target="p_6"/>
      <arc id="2662371981584" source="p_4" target="ffe4c0c1-399e-49ed-9539-3a89f9dd1fd1"/>
      <arc id="2662371973392" source="p_12" target="init_loop_11"/>
      <arc id="2662371969296" source="p_26" target="skip_23"/>
      <arc id="2662371982608" source="p_26" target="skip_24"/>
      <arc id="2662371975440" source="init_loop_21" target="p_25"/>
      <arc id="2663383582864" source="p_6" target="init_loop_26"/>
      <arc id="2663383589136" source="p_20" target="tauJoin_9"/>
      <arc id="2663383594064" source="c54dec7d-a676-4d30-b8bd-bcb034453f9c" target="end_place"/>
      <arc id="2662371970192" source="p_12" target="skip_10"/>
      <arc id="2663383586128" source="p_5" target="c54dec7d-a676-4d30-b8bd-bcb034453f9c"/>
      <arc id="2663383582160" source="p_30" target="skip_28"/>
      <arc id="2662371983184" source="ffe4c0c1-399e-49ed-9539-3a89f9dd1fd1" target="p_7"/>
      <arc id="2663383584592" source="p_29" target="6d5cc448-230f-4361-97aa-7f08a2235341"/>
      <arc id="2662371975504" source="89ae7bfd-6dfa-403c-8cce-cee34e4871f0" target="p_6"/>
      <arc id="2662371967312" source="p_15" target="skip_13"/>
      <arc id="2663383588688" source="skip_23" target="p_25"/>
      <arc id="2662371968848" source="p_7" target="skip_7"/>
      <arc id="2662058269520" source="p_10" target="skip_5"/>
      <arc id="2662244078416" source="c8d6aa7c-658e-4e26-9905-8b227dc85c98" target="p_3"/>
      <arc id="2663383580944" source="skip_30" target="p_5"/>
      <arc id="2662058269584" source="2c1fc83d-642d-43e5-99ff-eca835667df9" target="p_8"/>
      <arc id="2662371974544" source="c480d8dd-25b2-4a25-9d14-f0a9fc36fcd6" target="p_15"/>
      <arc id="2662371979664" source="init_loop_11" target="p_14"/>
      <arc id="2662371971472" source="p_15" target="skip_14"/>
      <arc id="2662371971984" source="tauSplit_8" target="p_12"/>
      <arc id="2662371967888" source="skip_10" target="p_13"/>
      <arc id="2663383586960" source="6d5cc448-230f-4361-97aa-7f08a2235341" target="p_30"/>
      <arc id="2663383589264" source="b545ec3b-d073-46ec-af22-7e0302a31a93" target="p_5"/>
      <arc id="2663383589200" source="p_28" target="skip_30"/>
      <arc id="2663383581264" source="p_30" target="skip_29"/>
      <arc id="2663383590224" source="skip_5" target="p_9"/>
      <arc id="2662371974800" source="p_14" target="c480d8dd-25b2-4a25-9d14-f0a9fc36fcd6"/>
      <arc id="2662058272592" source="p_4" target="2c1fc83d-642d-43e5-99ff-eca835667df9"/>
      <arc id="2662371971024" source="skip_14" target="p_13"/>
      <arc id="2662058268112" source="p_9" target="2e472e75-dd8e-438f-a316-516aaa88a145"/>
      <arc id="2662058264016" source="init_loop_3" target="p_9"/>
      <arc id="2662058269136" source="p_8" target="init_loop_3"/>
      <arc id="2662371973584" source="skip_20" target="p_23"/>
      <arc id="2662371975120" source="078b3eda-71f0-471a-b287-ba1e4bb4afc4" target="p_26"/>
      <arc id="2662371978192" source="skip_24" target="p_23"/>
      <arc id="2662371977552" source="p_7" target="89ae7bfd-6dfa-403c-8cce-cee34e4871f0"/>
      <arc id="2662371970128" source="tauSplit_8" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
