<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1779461034.2487667" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1779461034.2487667</text>
    </name>
    <page id="n0">
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14530ebe-cac6-4cec-8dd2-d1bdb32765bb"/>
      </transition>
      <transition id="4fe8725f-627c-4274-85db-866390908efa">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d56216-a205-4066-9cff-6a86848dc40d"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f1756d-9fcd-46f4-a47b-e7714772a594"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e186a692-d2c2-42e0-b93f-5632bbcf343d"/>
      </transition>
      <transition id="291e3b99-9d88-4421-bccd-c4bf31e74d92">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="99f95254-5741-458a-9f91-a940cb4a58ed">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9666f815-d3d1-4615-9ce0-16533e02d122"/>
      </transition>
      <transition id="aa17c908-16bb-4ca9-aced-97eacb4cef3f">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425309b1-88b4-44a9-80e5-5a000d8c977a"/>
      </transition>
      <transition id="1a3a9be6-9e3b-4893-ada1-42a6ba340695">
        <name>
          <text>IVLiquid</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbdb259b-c5ca-4d2a-a8e5-2275fa2674e9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809528ca-a2f7-43e6-814d-99302f205a34"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a9ada7-215f-4389-8cb5-0ad85c04c37f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768017e7-144b-4132-9f63-4e17ebc876f8"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9865ce8-1c10-4b5a-8f2c-552cec51437b"/>
      </transition>
      <transition id="c15c62df-615b-45aa-91a3-c29564f5b96d">
        <name>
          <text>ReturnER</text>
        </name>
      </transition>
      <transition id="5309df4f-f198-4122-b0a0-f81fbaca2a0c">
        <name>
          <text>ReleaseC</text>
        </name>
      </transition>
      <transition id="33705757-6f21-4242-aae2-4fd36d824753">
        <name>
          <text>ERRegistration</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc33680-45ab-459a-9c56-24e290a9686b"/>
      </transition>
      <transition id="0b974af9-6836-4cf5-9f90-4cb0d21a0c63">
        <name>
          <text>ERSepsisTriage</text>
        </name>
      </transition>
      <transition id="3f6d18d0-8224-4f49-aa10-7279303706c4">
        <name>
          <text>IVAntibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85963883-3a69-4027-83a2-a2be00e98446"/>
      </transition>
      <transition id="ed1636f4-16bb-4349-876d-eb49496e40a4">
        <name>
          <text>ReleaseA</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f591b2-66b7-41ab-8cfc-7d1d6a3cb06f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5273f78a-c7d3-4231-9f6f-d48d7724f72f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a5fb80-f54b-4ca4-97ed-358d67b29330"/>
      </transition>
      <transition id="c2890686-4fc9-4fbe-b9c4-2c872271d418">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d80a44-c426-4463-ad60-d00bb9d0f888"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de94ef13-abb6-45f4-98c9-a0eb2bb7541e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39875e71-77ee-42f1-a16b-76fac90da873"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf2bc93-e8f7-4238-b0d2-2b229615e2a1"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a369a5a4-cc04-4f05-a350-aa3fdd4059b8"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e7b1d78-7cfa-4a47-bbcd-680a3b6cd810"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ff7bd0-3c66-45b9-944d-dc3f5dcc439e"/>
      </transition>
      <transition id="4d65e6e6-1576-43ad-b381-4b85cd25e46a">
        <name>
          <text>ERTriage</text>
        </name>
      </transition>
      <transition id="1e2f6886-e204-4822-a1f6-b549af745159">
        <name>
          <text>AdmissionNC</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca4e9cbf-7f18-4464-8b26-4a0672d29ad7"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b74b7f-fede-4c38-a1d5-6005aa552d3d"/>
      </transition>
      <transition id="61dc0751-aa96-4aaf-bf1f-b2c32978006a">
        <name>
          <text>ReleaseD</text>
        </name>
      </transition>
      <arc id="2449295074960" source="p_45" target="skip_39"/>
      <arc id="2449295070992" source="skip_29" target="p_39"/>
      <arc id="2449295099408" source="skip_16" target="p_17"/>
      <arc id="2449295112208" source="tauJoin_3" target="p_5"/>
      <arc id="2449295102480" source="p_17" target="tauJoin_3"/>
      <arc id="2449295071760" source="tauSplit_2" target="p_29"/>
      <arc id="2449295072272" source="tauSplit_24" target="p_39"/>
      <arc id="2449295084560" source="p_40" target="skip_30"/>
      <arc id="2449295072016" source="skip_6" target="p_8"/>
      <arc id="2449295078224" source="skip_36" target="p_30"/>
      <arc id="2449295072528" source="p_45" target="c15c62df-615b-45aa-91a3-c29564f5b96d"/>
      <arc id="2449295083216" source="p_38" target="3f6d18d0-8224-4f49-aa10-7279303706c4"/>
      <arc id="2449295079248" source="ed1636f4-16bb-4349-876d-eb49496e40a4" target="p_22"/>
      <arc id="2449295110224" source="p_9" target="skip_6"/>
      <arc id="2449295091280" source="33705757-6f21-4242-aae2-4fd36d824753" target="p_33"/>
      <arc id="2449295087184" source="tauSplit_24" target="p_34"/>
      <arc id="2449295109712" source="aa17c908-16bb-4ca9-aced-97eacb4cef3f" target="p_9"/>
      <arc id="2449295091792" source="p_29" target="tauSplit_24"/>
      <arc id="2449295071824" source="skip_10" target="p_13"/>
      <arc id="2449295080272" source="p_42" target="1e2f6886-e204-4822-a1f6-b549af745159"/>
      <arc id="2449295076304" source="p_5" target="skip_38"/>
      <arc id="2449295094928" source="p_27" target="skip_21"/>
      <arc id="2449295074576" source="61dc0751-aa96-4aaf-bf1f-b2c32978006a" target="p_45"/>
      <arc id="2449295075088" source="skip_39" target="p_4"/>
      <arc id="2449295081296" source="p_31" target="init_loop_33"/>
      <arc id="2449295104144" source="p_13" target="99f95254-5741-458a-9f91-a940cb4a58ed"/>
      <arc id="2449295103120" source="p_14" target="skip_10"/>
      <arc id="2449295095952" source="p_26" target="1a3a9be6-9e3b-4893-ada1-42a6ba340695"/>
      <arc id="2449295092880" source="p_29" target="skip_23"/>
      <arc id="2449295101584" source="p_16" target="init_loop_13"/>
      <arc id="2449295070352" source="p_9" target="tauJoin_3"/>
      <arc id="2449295080592" source="p_31" target="skip_32"/>
      <arc id="2449295072656" source="c15c62df-615b-45aa-91a3-c29564f5b96d" target="p_4"/>
      <arc id="2449295102160" source="tauSplit_2" target="p_16"/>
      <arc id="2449295094480" source="p_30" target="tauJoin_18"/>
      <arc id="2449260992208" source="source" target="c2890686-4fc9-4fbe-b9c4-2c872271d418"/>
      <arc id="2449295111888" source="p_3" target="tauSplit_2"/>
      <arc id="2449295113424" source="p_3" target="skip_1"/>
      <arc id="2449295112912" source="c2890686-4fc9-4fbe-b9c4-2c872271d418" target="p_3"/>
      <arc id="2449295100624" source="p_18" target="291e3b99-9d88-4421-bccd-c4bf31e74d92"/>
      <arc id="2449295088336" source="p_34" target="4d65e6e6-1576-43ad-b381-4b85cd25e46a"/>
      <arc id="2449295080400" source="1e2f6886-e204-4822-a1f6-b549af745159" target="p_43"/>
      <arc id="2449295076432" source="skip_38" target="p_45"/>
      <arc id="2449295078672" source="p_23" target="skip_37"/>
      <arc id="2449295072976" source="p_4" target="4fe8725f-627c-4274-85db-866390908efa"/>
      <arc id="2449295071504" source="tauSplit_2" target="p_13"/>
      <arc id="2449295104272" source="99f95254-5741-458a-9f91-a940cb4a58ed" target="p_14"/>
      <arc id="2449295100176" source="p_22" target="tauJoin_3"/>
      <arc id="2449295096080" source="1a3a9be6-9e3b-4893-ada1-42a6ba340695" target="p_27"/>
      <arc id="2449295087888" source="p_34" target="skip_26"/>
      <arc id="2449295071248" source="skip_15" target="p_18"/>
      <arc id="2449295097104" source="tauJoin_18" target="p_23"/>
      <arc id="2449295093008" source="skip_23" target="p_31"/>
      <arc id="2449295101712" source="init_loop_13" target="p_18"/>
      <arc id="2449295084688" source="skip_30" target="p_38"/>
      <arc id="2449295080720" source="skip_32" target="p_30"/>
      <arc id="2449295076752" source="p_5" target="5309df4f-f198-4122-b0a0-f81fbaca2a0c"/>
      <arc id="2449295085200" source="p_39" target="0b974af9-6836-4cf5-9f90-4cb0d21a0c63"/>
      <arc id="2449295102800" source="p_16" target="skip_12"/>
      <arc id="2449295090512" source="tauSplit_24" target="p_32"/>
      <arc id="2449295113552" source="skip_1" target="p_4"/>
      <arc id="2449295100752" source="291e3b99-9d88-4421-bccd-c4bf31e74d92" target="p_19"/>
      <arc id="2449295088464" source="4d65e6e6-1576-43ad-b381-4b85cd25e46a" target="p_35"/>
      <arc id="2449295085904" source="p_40" target="skip_29"/>
      <arc id="2449295083344" source="3f6d18d0-8224-4f49-aa10-7279303706c4" target="p_37"/>
      <arc id="2449295079504" source="init_loop_33" target="p_42"/>
      <arc id="2449295098640" source="p_19" target="skip_15"/>
      <arc id="2449295082768" source="p_38" target="skip_31"/>
      <arc id="2449295078800" source="skip_37" target="p_22"/>
      <arc id="2449295073104" source="4fe8725f-627c-4274-85db-866390908efa" target="sink"/>
      <arc id="2449295087504" source="p_35" target="tauJoin_25"/>
      <arc id="2449295088016" source="skip_26" target="p_35"/>
      <arc id="2449295099280" source="p_19" target="skip_16"/>
      <arc id="2449295071632" source="tauSplit_2" target="p_26"/>
      <arc id="2449295071376" source="tauSplit_2" target="p_8"/>
      <arc id="2449295072144" source="skip_35" target="p_42"/>
      <arc id="2449295071120" source="skip_21" target="p_26"/>
      <arc id="2449295082896" source="skip_31" target="p_37"/>
      <arc id="2449295078096" source="p_43" target="skip_36"/>
      <arc id="2449295076880" source="5309df4f-f198-4122-b0a0-f81fbaca2a0c" target="p_45"/>
      <arc id="2449295079120" source="p_23" target="ed1636f4-16bb-4349-876d-eb49496e40a4"/>
      <arc id="2449295085328" source="0b974af9-6836-4cf5-9f90-4cb0d21a0c63" target="p_40"/>
      <arc id="2449295102928" source="skip_12" target="p_17"/>
      <arc id="2449295091152" source="p_32" target="33705757-6f21-4242-aae2-4fd36d824753"/>
      <arc id="2449295092176" source="tauJoin_25" target="p_31"/>
      <arc id="2449295109584" source="p_8" target="aa17c908-16bb-4ca9-aced-97eacb4cef3f"/>
      <arc id="2449295089104" source="p_37" target="tauJoin_25"/>
      <arc id="2449295073232" source="p_14" target="tauJoin_3"/>
      <arc id="2449295077392" source="p_43" target="skip_35"/>
      <arc id="2449295090832" source="p_33" target="tauJoin_25"/>
      <arc id="2449295074448" source="p_5" target="61dc0751-aa96-4aaf-bf1f-b2c32978006a"/>
      <arc id="2449295070480" source="p_27" target="tauJoin_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
